# $Id: ka-GE.ini 11393 2011-09-26 02:11:06Z Jaba $
# Joomla! Project
# Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACTUAL=მიმდინარე
ADMIN=ადმინი
ADMIN LOGIN IN MIGRATED CONTENT WAS KEPT=ადმინის შემოსვლის მონაცემები შენახულია წინა სეანსიდან.
ADMIN PASSWORD=ადმინის პაროლი
ADMIN PASSWORD IN MIGRATED CONTENT WAS KEPT=ადმინის პაროლი შენახულია წინა სეანსიდან.
ADMINISTRATION LOGIN DETAILS=ადმინისტრატორის ავტორიზაციის დეტალები
ADVANCED=დამატებით
ADVANCED SETTINGS=დამატებითი პარამეტრები
ALL RIGHTS RESERVED=ყველა უფლება დაცულია.
AN ERROR HAS OCCURRED=მოხდა შეცდომა.
AUTOFIND FTP PATH=იპოვე FTP გზა ავტომატურად
BACKUP OLD TABLES=გააკეთე ძველი ცხრილების ბექაფი
BASIC=ძირითადი
BASIC SETTINGS=ძირითადი პარამეტრები
CANT OPEN FILE FOR IMPORT=შეუძლებელია (%s) ფაილის გახსნა დასაიპორტებლად.
CANTREADPOINTER=მოულოდნელი შეცდომა: შეუძლებელია ფაილის პოინტერის ოფსეტის წაკითხვა.
CHECKDUMPFILE=თქვენი დამფ ფაილის სახელი უნდა შეიცავდეს მხოლოდ ასო-ციფრულ სიმბოლოებს. გთხოვთ გადაამოწმეთ და გადაარქვით მას სახელი თუ ეს ესე არაა.
CHECK AGAIN=შეამოწმე კიდევ ერთხელ
CHOOSE LANGUAGE=ამოირჩიეთ ენა
CLICKTOINSTALLDEFAULT=დემო მონაცემთა ბაზის დაყენება
COLLATION=კოდირება
CONFIGURATION=კონფიგურაცია
CONFPROBLEM=თქვენი კონფიგურაციის ფაილი ან საქაღალდე არ არის ჩაწერადი, ან მოხდა შეცდომა კონფიგურაციის ფაილის შექმნისას. თქვენ მოგიწევთ ხელით ატვირთოთ კოდი. დააკლიკეთ ტექსტის შესაყვან არეაში, რათა მონიშნოთ მთელი კოდი და ჩასვათ ახალი ტექსტის ფაილში. სახელად დაარქვით 'configuration.php' და ატვირთეთ თქვენი საიტის root საქარალდეში.
CONFTITLE=დაამოწმეთ ადმინის ელ. ფოსტა და პაროლი.
CONGRATSEOF=გილოცავთ! End of file reached, assuming OK
CONGRATULATIONS=გილოცავთ! ჯუმლა უკვე დაყენებულია.
CONNECTION FAIL=ვერ მოხერხდა მონაცემთა ბაზების სერვერთან დაკავშირება. გთხოვთ შეამოწმეთ ჰოსტის სახელი, მომხმარებლის სახელი და პაროლი.
CONNECTION SETTINGS=კავშირის პარამეტრები
CONFIRM ADMIN PASSWORD=დაამოწმეთ ადმინის პაროლი
DATABASE=მონაცემთა ბაზა
DATABASE COLLATION=მონაცემთა ბაზების შედარება
DATABASE CONFIGURATION=მონაცემთა ბაზების კონფიგურაცია
DATABASE ERRORS REPORTED=მონაცემთა ბაზების შეცდომები შეტყობინებულია
DATABASE NAME=მონაცემთა ბაზის სახელი
DATABASE TYPE=მონაცემთა ბაზის ტიპი
DELAYMSG=აუცილებელია %s მილიწამი მოცდა სანამ შემდეგი სესია დაიწყება...
DIRECTIVE=დირექტივები
DIRECTORY PERMISSIONS=საქაღალდის უფლებები
DISPLAY ERRORS=აჩვენე შეცდომები
DROP EXISTING TABLES=წაშალე არსებული ცხრილები
ENABLEFTPDESC=FTP კლიენტის ჩართვა
ENTERSITENAME=შეიყვანეთ თქვენი ჯუმლას საიტის სახელი.
ERROR=შეცდომა
ERROR INSTALLING SQL SCRIPT=მოხდა შეცდომა SQL სკრიპტის ინსტალაციისას
EXECUTE=შესრულება
FILESIZEUNKNOWN=შეუძლებელია ფაილის ზომის დადგენა
FILE PERMISSIONS=ფაილის უფლებები
FILE UPLOADS=ფაილების ატვირთები
FINALIZEINSTALL=გთხოვთ დააჭირეთ შემდეგს რათა დაასრულოთ ინსტალაცია.
FINISH=დასრულება
FINISHBUTTONS=<p>დააჭირეთ საიტის ღილაკს რათა ნახოთ თქვენი ჯუმლას საიტი ან ადმინის ღილაკს ადმინ პანელში შესასვლელად.</p>
FTP CONFIGURATION=FTP კონფიგურაცია
FTP HOST=FTP ჰოსტი
FTP PASSWORD=FTP პაროლი
FTP PORT=FTP პორტი
FTP USER=FTP მომხმარებელი
FTP ROOT PATH=FTP Root გზა
GNU/GPL LICENSE=ლიცენზია GNU/GPL
GROUP=ჯგუფი
HOST NAME=ჰოსტის სახელი
IGNORE=იგნორირება
INSTALL DEFAULT SAMPLE DATA=დემო მონაცემთა ბაზის დაყენება
INSTALLATION=ინსტალაცია
INSTALLATIONREMOVED=დააჭირეთ აქ როცა ამოშლით საქაღალდეს.
INVALIDFTP=FTP პარამეტრები არ არის სწორი ან თქვენ FTP სერვერს არ აქვს ჯუმლას მხარდაჭერა:
INVALIDROOT=მითითებული FTP საქაღალდე არ არის ამ ჯუმლას ინსტალაციის საქაღალდე
ISFREESOFTWARE=არის უფასო პროგრამა გამოშვებული GNU/GPL v2.0 ლიცენზიით.
JOOMLA!=ჯუმლა
LANGUAGE=ენა
LANGUAGEINFO=ჯუმლას დახმარების საიტზე თქვენ აღმოაჩენთ მარტივ სახელმძღვანელოს თქვენი საკუთარი ენის პაკეტის დასაყენებლად ჯუმლაში და ნახავთ ბმულების სიას ხელმისაწვდომი ენების პაკეტებისთვის.<br /><br />დააჭირეთ მარჯვნა მხარეს მყოფ ღილაკს, რათა გახსნათ დახმარების საიტი ახალ ფანჯარაში.
LANGUAGEBUTTONLINEONE=ჯუმლა თქვენს ენაზე?
LANGUAGEBUTTONLINETWO=ეწვიეთ ჯუმლას დახმარების საიტს უფრო მეტი ინფორმაციისთვისა და გადმოწერებისთვის.
LICENSE=ლიცენზია
LOADSAMPLEORMIGRATE=დემო მონაცემთა ბაზის ჩატვირთვა, აღდგენა ან მიგრაცია ბექაფიდან
LOADSQLFILE=იტვირთება SQL ფაილი. გთხოვთ მოიცადეთ.
LOADSQLINSTRUCTIONS1=<strong>მნიშვნელოვანია!</strong>: ჯუმლასთვის დამწყები მომხმარებლებისთვის რეკომენდირებულია, რომ დააყენონ დემო მონაცემთა ბაზა. ამისათვის, აირჩიეთ პარამეტრი და დააჭირეთ ღილაკს სანამ გადახვალთ შემდეგ ეტაპზე.
LOADSQLINSTRUCTIONS2=მანამდე სანამ მორჩებით ინსტალაციის დასრულებას, თქვენ შეგიძლიათ შეავსოთ საიტი მონაცემთა ბაზით. ამისათვის არსებობს სამი გზა:
LOADSQLINSTRUCTIONS3=<strong>1. დემო მონაცემთა ბაზის</strong> დაყენება. ამისათვის აირჩიეთ პირველი პარამეტრი და დააჭირეთ დემო მონაცემთაბაზის დაყენების ღილაკს.
LOADSQLINSTRUCTIONS4=<strong>2a. ჯუმლა 1.5-თან დავსებადი SQL სკრიპტ ფაილის</strong> ატვირთვა ლოკალური ჰოსტიდან და საიტზე შეტანა. ესეთი რამ გამოიყენება ლოკალიზირებული დემო მონაცემთა ბაზის დასაყენებლად ან ჯუმლას 1.5 ბექაფის აღსადგენად. სკრიპტს უნდა ქონდეს სწორი ცხრილების პრეფიქსები, უნდა იყოს UTF-8 კოდირებაში და უნდა შეესაბამებოდეს ჯუმლას 1.5 ვერსიის მონაცემთა ბაზის სქემას.
LOADSQLINSTRUCTIONS5=<strong>2b. ჯუმლას წინა ვერსიების შიგთავსის მიგრაცია</strong>. მიგრაციის სკრიპტის ჩატვირთვის არჩევის პარამეტრი რთავს მხარდაჭერას ძველი ჯუმლას 1.0 ვერსიის მონაცემთა ბაზის დამპების მიგრაციის მხარდაჭერას ახალი ჯუმლას 1.5 ვერსიის საიტისთვის. საჭირო დიალოგი შეიქმნება და მიგრაციის სკრიპტის ფაილის შექმნა შესაძლებელი იქნება ძველ საიტზე <code>com_migrator</code> კომპონენტის საშუალებით.<br /> უფრო მეტი ინფორმაცისთვის ამ კომპონენტის და მიგრაციის პროცედურის შესახებ, გთხოვთ მოინახულეთ <a href="http://docs.joomla.org/Migrating_from_1.0.x_to_1.5_Stable" target="_blank">ჯუმლა 1.5 მიგრაციის სახელმძღვანელო</a>.
LOADSQLINSTRUCTIONS6=თქვენ შეგიძლიათ ატვირთოთ არაკომპრესირებული SQL სკრიპტი და დაზიპული სკრიპტ ფაილები. დაარქივებული ფაილები უნდა შეიცავდნენ მხოლოდ ერთ SQL სკრიპტ ფაილს. თუ თქვენი ფაილები ძალიან დიდია ან იწვევს მეხსიერების და დროის შეზღუდვის შეცდომებს, ატვირთეთ არაკომპრესირებული ფაილი /installation/sql/migration/ საქაღალდეში. დაარქვით <code>migrate.sql</code> და შემდეგ მონიშნეთ "მე უკვე ავტვირთე..." პარამეტრი.<br />
LOADSQLINSTRUCTIONS7=<strong>3. სუფთა ინსტალაცია</strong>: თუ გსურთ შეასრულოთ სუფთა ინსტალაცია, შეიყვანეთ საიტის სახელი, ადმინის ელ. ფოსტა და აირჩიეთ პაროლი. შემდეგ მიყევით ბოლო ეტაპს <em>შემდეგ</em>-ზე დაჭერით.
MAGIC QUOTES RUNTIME=Magic Quotes Runtime
MAIN CONFIGURATION=მთავარი კონფიგურაცია
MAXIMUM UPLOAD SIZE=ატვირთვის მაქს. ზომა
MB LANGUAGE IS DEFAULT=MB ენა სტანდარტულად
MB STRING OVERLOAD OFF=MB String Overload გამორთულია
MIGRATION COMPLETED=მიგრაცია დასრულდა
MIGRATION FAILED=მიგრაცია ვერ შედგა
MIGRATION LOAD SCRIPT=მიგრაციის სკრიპტის ჩატვირთვა
MIGRATION OUTPUT=მიგრაციის შედეგი
MIGRATION SCRIPT=მიგრაციის სკრიპტი
MIGRATION SUCCESSFUL=მიგრაცია წარმატებით დასრულდა. გასაგრძელებლად დააჭირეთ შემდეგს.
MIGRATETITLE=მიგრაციის სკრიპტის ჩატვირთვა
MYSQL SUPPORT=MySQL-ის მხარდაჭერა
MYSQLPREFIXINVALIDCHARS=MySQL ცხრილის პრეფიქსი უნდა იწყებოდეს ანბანური ასოთი და გრძელდებოდეს მხოლოდ ასოებით, ციფრებით ან ქვედა ტირეებით.
MYSQLDBNAMEINVALIDCHARS=MySQL მონაცემთა ბაზის სახელი უნდა იწყებოდეს ანბანური ასოთი და გრძელდებოდეს მხოლოდ ასოებით, ციფრებით ან ქვედა ტირეებით.
MYSQLPREFIXTOOLONG=MySQL ცხრილის პრეფიქსი უნდა იყოს მაქს. 15 სიმბოლოსგან შემდგარი.
MYSQLDBNAMETOOLONG=MySQL მონაცემთა ბაზის სახელი უნდა იყოს შემდგარი მაქს. 64 სიმბოლოსგან.
NEEDTOUPLOADFILE=ან თქვენ მოგიწევთ ატვირთოთ ფაილი სერვერზე.
NEXT=შემდეგ
NO=არა
NOCONNECT=ვერ მოხდა FTP სერვერთან დაკავშირება
NOCHMODDIRS=არ შეცვალო CHMOD უფლებები საქაღალდეებისთვის (გამოიყენე სერვერის პარამეტრები).
NOCHMODFILES=არ შეცვალო CHMOD უფლებები ფაილებისთვის (გამოიყენე სერვერის პარამეტრები).
NODELE="DELE" ფუნქცია ვერ შედგა.
NODIRECTORYLISTING=შეუძლებელია საქაღალდეების სიის მიღება FTP სერვერიდან.
NOJAVASCRIPTWARNING=როგორც ჩანს ჯავა სკრიპტი გამორთულია თქვენს ბრაუზერში. გთხოვთ ჩართეთ ჯავა სკრიპტი სანამ გააგრძელებთ.
NOLOGIN=შეუძლებელია FTP სერვერზე შესვლა.
NOLIST=ფუნქცია "LIST" ვერ შედგა.
NOMKD=ფუნქცია "MKD" ვერ შედგა.
NONLST=ფუნქცია "NLST" ვერ შედგა.
NONNUMERICOFFSET=არა ციფრული მნიშვნელობები დასაწყისისთვის და ოფსეტისთვის
NOPWD=ფუნქცია "PWD" ვერ შედგა.
NORETR=ფუნქცია "RETR" ვერ შედგა.
NORMD=ფუნქცია "RMD" ვერ შედგა.
NOROOT=ვერ მოხდა წვდომა მითითებულ FTP საქაღალდეში.
NOSTOR=ფუნქცია "STOR" ვერ შედგა.
NOSYST=ფუნქცია "SYST" ვერ შედგა.
NO FILE SELECTED=ფაილი არ არის არჩეული.
NOTICEYOUCANSTILLINSTALL=თქვენ კვლავ შეგიძლიათ განაგრძოთ ინსტალაცია, რამეთუ კონფიგურაციის პარამეტრები გამოჩნდება დასასრულში. თქვენ მოგიწევთ ხელით ატვირთოთ კოდი. დააკლიკეთ ტექსტის არეაში, რათა გამოყოთ მთლიანი კოდი და შემდეგ ჩააგდოთ იგი ახალ ტექსტურ ფაილში. დაარქვით მას 'configuration.php' და ატვირტეთ თქვენი საიტის root საქაღალდეში.
NOTICEMBLANGNOTDEFAULT=PHP mbstring ენა არ არის დაყენებული ნეიტრალურზე. მისი დაყენება შესაძლებელია <strong>php_value mbstring.language neutral</strong>-ის შეყვანით თქვენს <code>.htaccess</code> ფაილში.
NOTICEMBSTRINGOVERLOAD=დაყენებულია PHP mbstring ფუნქციის გადატვირთვა. მისი გამორთვა შესაძლებელია <strong>php_value mbstring.func_overload 0</strong>-ის შეყვანით თქვენს <code>.htaccess</code> ფაილში.
OFF=გამორთული
OLD SITE ENCODING=ძველი საიტის კოდირება
OLD TABLE PREFIX=ძველი ცხრილის პრეფიქსი
ON=ჩართული
OUTPUT BUFFERING=გამოტანის ბუფერაცია
PAGE_TITLE=ჯუმლა ვებ ინსტალერი
PASSWORD=პაროლი
PHP VERSION=PHP ვერსია
PICKYOURCHOICEOFLANGS=გთხოვთ აირჩიეთ ენა ჯუმლას ინსტალაციისთვის:
POINTEREOF=შეუძლებელია ფაილის მიმთითებელის დაყენება ფაილის ბოლოს.
PRE-INSTALLATION CHECK=საწყისი შემოწმება
PRETITLE=შემოწმება
PREVIOUS=წინა
QUERY=მოთხოვნა
READ=წაკითხვა
RECOMMENDED=რეკომენდირებული
RECOMMENDED SETTINGS=რეკომენდირებული პარამეტრები
REGISTER GLOBALS=Register Globals
REQUIRED SETTINGS=საჭირო პარამეტრები
REMOVEINSTALLATION=გთხოვთ არ დაგავიწყდეთ მთლიანად<br />ამოშალოთ საინსტალაციო საქაღალდე.<br />წინააღმდეგ შემთხვევაში თქვენ ვერ გადახვალთ შემდეგ ეტაპზე. ეს არის ჯუმლას დაცვითი ფუნქცია.
SAFE MODE=დაცული რეჟიმი
SAMPLE DATA INSTALLED SUCCESSFULLY=დემო მონაცემთა ბაზა დაყენებულია წარმატებით.
SAVE FTP PASSWORD=FTP პაროლის შენახვა
SCRIPT OPERATIONS FAILED=სკრიპტის ოპერაციები ვერ შედგა!
SEARCH=ძებნა
SELECT LANGUAGE=აირჩიეთ ენა
SELECT TYPE=აირჩიეთ ტიპი
SESSION AUTO START=სესიის ავტო დაწყება
SESSION PATH SET=სესიის გზის დაყენება!
SESSION PATH WRITABLE=სესიის გზა ჩაწერადია
SITE=საიტი
SITE MIGRATION=საიტის მიგრაცია
SITE NAME=საიტის სახელი
SITE PATH=საიტის გზა
SITE URL=საიტის URL
SOME PATHS MAY BE UNWRITABLE=<strong>გაფრთხილება: ზოგი გზა შეიძლება იყოს არაჩაწერადი!</strong>
SQL SCRIPT INSTALLED SUCCESSFULLY=SQL სკრიპტი დაყენებულია წარმატებით!
START IMPORT=იმპორტირების დაწყება
STDERRORMSG=ეს საიტი დროებით მიუწვდომელია.<br /> გთხოვთ შეატყობინეთ სისტემის ადმინისტრატორს.
STDMETADESC=ჯუმლა - დინამიური პორტალის ძრავი და შიგთავსის მართვის სისტემა
STDMETAKEYS=ჯუმლა, ჯუმლა
STDOFFLINEMSG=ეს საიტი გათიშულია ტექნიკური სამუშაოების გამო.<br /> გთხოვთ შეამოწმოთ მოგვიანებით.
STEPS=ეტაპები
STOPPEDONERROR=გაჩერდა შეცდომაზე
STOPPEDATLINE=გაჩერდა ხაზზე
TABLE PREFIX=ცხრილის პრეფიქსი
TIPBACKUP=ყველა არესბული ბექაფ ცხრილი ჯუმლას წინა ინსტალაციებიდან იქნება ჩანაცვლებული.
TIPCOLLATIONNONUTF=<p>MySQL-ის ამ ვერსიას არ აქვს UTF-8-ს მხარდაჭერა, რომელიც არის საჭირო კოდირება.</p><p>რეკომენდირებულია, რომ განაახლოთ თქვენი მონაცემთა ბაზა, რომ გქონდეთ უფრო ახალი ვერსია ვიდრე 4.1.2. თუ ეს შეუძლებელია, ჯუმლა შეინახავს UTF-8-ში კოდირებულ შიგთავსს თქვენს არსებულ მონაცემთა ბაზაში უკუ თავსებად რეჟიმში. შედარების შერჩევა ამ რეჟიმში შეუძლებელია და ამიტომ იქნება გამოყენებული სტანდარტული შედარება.</p>
TIPCOLLATIONUTF=<p>MySQL-ის ეს ვერსია მოიცავს UTF-8-ს მხარდაჭერას, რომელიც არის საჭირო კოდირებისთვის.</p><p>აირჩიეთ შედარება სიიდან. თუ არაფერი გამოჩნდება თქვენი ენისთვის, მაშინ ყველაზე კარგი ვარიანტია გამოიყენოთ სტანდარტული შედარება <em>utf8_general_ci</em>.</p>
TIPCONFSTEPS=<br />შეიყვანეთ თქვენი ელ. ფოსტა. ეს იქნება ვებ საიტის სუპერ ადმინისტრატორის ელ. ფოსტა.<br />შეიყვანეთ ახალი პაროლი და მერე დაამოწმეთ ის შესაბამის ველებში. თქვენს მომხმარებლის სახელთან ერთად <strong>admin</strong>, იგი გამოიყენება ჯუმლას ადმინისტრაციულ პანელში შესასვლელად ინსტალაციის დასასრულს.<br /> თუ აკეთებთ მიგრაციას, თქვენ შეგიძლიათ იგნორირება გაუკეთოთ ამ სექციას. თქვენი მიმდინარე პარამეტრები ავტომატურად იქნება მიგრირებული.<br />
TIPDATABASE=ზოგი ჰოსტინგის პროვაიდერი ნებას იძლევა მხოლოდ სპეციფიური მონაცმეთა ბაზის სახელის ქონას თითო ექაუნთზე. გამოიყენეთ ცხრილის პრეფიქსი იმ შემთხვევაში, რათა განასხვავოთ ჯუმლაში გაკეთებული საიტები ერთმანეთისგან.
TIPDATABASESTEPS=<p>ჯუმლას დაყენება თქვენს სერვერზე მოითხოვს 4 უბრალო ეტაპს.</p>	<p>პირველი ეტაპი არის მონაცემთა ბაზის კონფიგურაცია. აირჩიეთ თქვენთვის სასურველი პარამეტრები: </p><h2>ძირითადი პარამეტრები</h2><p>აირჩიეთ მონაცმეთა ბაზის ტიპი ჩამოსაშლელი სიიდან. სტანდარტულად ეს არის <strong>MySQL</strong>.</p>	<p>შეიყვანეთ ჯუმლას ინსტალაციისთვის მონაცემთა ბაზის სერვერის ჰოსტის სახელი. იგი არ არის საჭირო იყოს მაინც და მაინც იგივე რაც თქვენივებ სერვერი. ასე რომ შეამოწმეთ თქვენს ჰოსტინგის პროვაიდერთან ერთად თუ არ ხართ დარწმუნებული.</p>\n		<p>შეიყვანეთ MySQL-ის მომხმარებლის სახელი, პაროლი და მონაცემთა ბაზის სახელი, რომელიც გსურთ გამოიყენოთ ჯუმლასთან ერთად. ისინი უკვე უნდა არსებობდენ იმ მონაცემთა ბაზისთვის, რომლის გამოყენებასაც აპირებთ.</p><h2>დამატებითი პარამეტრები</h2>	<p> აირჩიეთ როგორ მოხდეს არსებული ცხრილების დამუშავება წინა ინსტალაციიდან.</p><p>შეიყვანეთ ცხრილის პრეფიქსი ამ ჯუმლას ინსტალაციის გამოსაყენებლად.</p>
TIPFTPCONFSTEPS=<p>ლინუქსსა და სხვა უნიქსის სისტემებზე ფაილურ სისტემებზე უფლებების (და PHP უსაფრთხო რეჟიმის)   შეზღუდვის გამო, გამოიყენება FTP layer რათა დაამუშაოს ფაილური სისტემის მანიპულაციები და ჩართოს ჯუმლა ინსტალერები.<br /><br />შეიყვანეთ მომხმარებლის სახელი და პაროლი FTP-ს საშუალებით შესასვლელად ჯუმლას root საქაღალდეში. ეს იქნება  FTP ექაუნთი, რომელიც ამუშავებს ყველა ფაილური სისტემის ოპერაციებს, როცა ჯუმლა ითხოვს FTP წვდომას ოპერაციის დასასრულებლად.<br /><br />დაცვითი მიზნით და თუ ხელმისაწვდომია პარამეტრი, საუკეთესო ვარიანტია თუ შექმნით ცალკე FTP ექაუნთს, რომელსაც ექნება წვდომა მხოლოდ იმ საქაღალდეზე სადაც ჯუმლაა დაყენებული და არა მთელ ვებ სერვერზე.</p><p><b>გაითვალისწინეთ:</b> თუ თქვენ აინსტალირებთ ვინდოუსის ოპერაციულ სისტემაზე, FTP layer <b>არ არის</b> საჭირო.
TIPHOST=სტანდარტულად ეს არის <strong>localhost</strong> ან ჰოსტის სახელი მოწოდებული ჰოსტინგის პროვაიდერისგან.
TIPINSTALLDEFAULT=დემო მონაცემთა ბაზის დაყენება არის დიდად რეკომენდირებული დამწყებებისთვის. იგი დააყენებს დემო შიგთავსს, რომელსაც მოიცავს ჯუმლას საინსტალაციო პაკეტი.
TIPLOADMIGRATION=თავიდანვე საჭიროა მიგრაციის სკრიპტის შექმნა ძველ საიტზე <code>com_migrator</code> ხელსაწყოთი ან ხელით. შეიყვანეთ ძველი საიტის ცხრილის პრეფიქსი და ასევე კოდირება, რომელიც არის გამოყენებული ძველ საიტზე (_ISO პარამეტრი ენის ფაილში ან რასაც აჩვენებს ბრაუზერი info/encoding/source).
TIPUPLOADED=მე უკვე ავტვირთე მიგრაციის სკრიპტი სერვერზე (მაგ. via FTP/SCP)
TIPMIGRATION=ეს სკრიპტი არის ჯუმლა 1.0 მიგრაციის სკრიპტი.
TIPLOADSQL=ჯუმლა 1.5 მიგრაციის SQL სკრიპტები საჭიროა იყოს ჯუმლა 1.5.x-თან თავსებადი და ქონდეს შესაბამისი ცხრილის პრეფიქსი.
TIPPASSWORD=საიტის დაცვის მიზნით რეკომენდირებულია პაროლის გამოყენება MySQL ექაუნთისთვის. იგი წარმოადგენს პაროლს, რომელიც საჭიროა თქვენს მონაცემებისბაზასთან ხელმისაწვდომად. იგი შეიძლება იყოს წინასწარ განსაზღვრული თქვენი ჰოსტინგის პროვაიდერის მიერ.
TIPPREFIX=არ გამოიყენოთ პრეფიქსი 'bak_'. იგი გამოიყენება ბექაფ ცხრილებისთვის.
TIPPREINSTALL=თუ ამ პუნქტებიდან რომელიმეს არ აქვს მხარდაჭერა (აღნიშნული როგორც <strong><font color="#ff0000">არა</font></strong>), მაშინ თქვენი სისტემა არ აკამყოფილებს მინიმალურ მოთხოვნებს ინსტალაციისთვის. გთხოვთ გამოიყენეთ სათანადო ქმედებები რათა გამოასწოროთ შეცდომები. წინააღმდეგ შემთხვევაში ამან შეიძლება მიიყვანოს თქვენი ჯუმლას ინსტალაცია არასწორი მუშაობისკენ.
TIPRECOMSETTINGS=ეს პარამეტრები რეკომენდირებულია PHP-ის მთლიანი თავსებადობისთვის ჯუმლასთან.<br />თუმცა ჯუმლას შეუძლია მუშაობა მაშინაც კი თუ თქვენს მიერ დაყენებული პარამეტრები მთლიანად არ ემთხვევა რეკომენდირებულპარამეტრებს.
TIPTYPE=სავარაუდოდ ეს უნდა იყოს <strong>MySQL</strong>
TIPUSER=შეიყვანეთ მონაცემთა ბაზის მომხმარებლის სახელი, რომელიც შეგიქმნათ ჰოსტინგის პროვაიდერმა. ხოლო ლოკალურ სერვერზე სტანდარტულად ეს არის <strong>root</strong> პაროლის გარეშე.
TIPXML=გამოიყენეთ ინსტალაციის ტესტირებისთვის მონაცემთა ბაზის სხვა პლატფორმებზე
TOOMANYLINES=ამ ადგილას მიმდინარე მოთხოვნა მოიცავს %s-ზე მეტ დამპის ხაზს. ეს ხდება შიგთავსის დიდი რაოდენობის ან ფორუმზე შეტყობინებების გამო.
UNABLE TO AUTODETECT THE FTP ROOT FOLDER=შეუძლებელია ავტომატურად აღმოჩენა FTP root საქაღალდის.
UNABLETOSETOFFSET=შეცდომა: შეუძლებელია ფაილის მიმთითებლის დაყენება ოფსეტზე:
UNWRITABLE=არაჩაწერადი
UPLOAD AND EXECUTE=ატვირთვა და შესრულება
UPLOADFILESIZE=თქვენს სერვერზე ფაილის ატვირთვის მაქს. ზომა არის %s.
USER=მომხმარებელი
USER NAME=მომხმარებლის სახელი
USERNAME=მომხმარებელი
VALIDDBDETAILS=მოწოდებული მონაცემთა ბაზის დეტალები არასწორია და/ან ცარიელია.
VALIDCOLLATION=არ იქნა შედარებები შერჩეული. გასაგრძელებლად დააჭირეთ, OK-ს. ხოლო უკან დასაბრუნებლად cancel-ს.
VALIDHOST=გთხოვთ შეიყვანეთ ჰოსტის სახელი:
VALIDNAME=გთხოვთ შეიყვანეთ მონაცემთა ბაზის სახელი:
VALIDTYPE=გთხოვთ ამოირჩიეთ მონაცემთა ბაზის ტიპი:
VALIDFTPHOST=გთხოვთ შეიყვანეთ სწორი FTP ჰოსტი:
VALIDFTPUSER=გთხოვთ შეიყავნეთ მომხმარებლის სახელი:
VALIDFTPPASS=გთხოვთ შეიყვანეთ FTP პაროლი:
VALIDPREFIX=თქვენ უნდა შეიყვანოთ MySQL ცხრილის პრეფიქსი ჯუმლასთვის, რათა იმუშაოს სწორად.
VALIDFTP=FTP პარამეტრები სწორია.
VALIDUSER=გთხოვთ შეიყვანეთ მონაცემთა ბაზის მომხმარებლი სახელი:
VERIFY FTP SETTINGS=FTP პარამეტრების დამოწმება
VERSION#=ვერსია 1.5
WARNADMINPASSWORD=გთხოვთ შეიყვანეთ სწორად ადმინის პაროლი:
WARNADMINPASSWORDDOESNTMATCH=ადმინის პაროლი არ ემთხვევა დამოწმების ველში მითითებულ პაროლს
WARNBACKINGUPDB=მოხდა შეცდომები მონაცემთა ბაზის ბექაფის დროს.
WARNCOOKIESNOTENABLED=როგორც ჩანს Cookies არ არის ჩართული თქვენს ბრაუზერში. თქვენ ვერ დააყენებთ აპლიცაკიებს თუ ეს ფუნქცია იქნება გამორთული. გარდა ამისა, ასევე შეიძლება იყოს პრობლემა სერვერის <strong>session.save_path</strong>-თან. თუ ეს შემთხვევაა, გთხოვთ მიმართოთ თქვენს ჰოსტინგის პროვაიდერს, თუ არ იცით როგორ გადაჭრათ ეს პრობლემა თქვენ თვითონ.
WARNCREATEDB=მოხდა შეცდომა %s მონაცემთა ბაზის შექმნისას.<br />შესაძლოა მომხმარებელს არ ჰქონდეს საკმარისი პრივილეგიები მონაცემთა ბაზის შესაქმნელად. მოთხოვნილი მონაცემთა ბაზა შეიძლება იქნას შექმნილი განცალკევებით სანამ ჯუმლას დააყენებთ.
WARNDELETEDB=მოხდა შეცდომები მონაცემთა ბაზის წაშლისას.
WARNEMAILADDRESS=გთხოვთ შეიყვანეთ სწორი ელ. ფოსტის მისამართი.
WARNFTPENABLE=FTP-ს გათიშვამ შეიძლება გამოიწვიოს პრობლემები ჯუმლას გაფართოებების ინსტალაციებისთვის
WARNICONV=PHP iconv გაფართოება არ არის ჩატვირთული. იგი საჭიროა მიგრაციისთვის
WARNINSTALLFILE=ატვირთვა ვერ მოხერხდა! ფაილების ატვირთვის ფუნქცია გამორთულია PHP-ში.
WARNINSTALLZLIB=Uატვირთვა ვერ მოხერხდა! zlib გაფართოება PHP-თვის არ არის ჩატვირთული.
WARNNOFILE=ატვირთვა ვერ მოხერხდა! ატვირთული ფაილი ვერ მოიძებნა.
WARNUNPACK=ატვირთვა ვერ მოხერხდა! მოხდა შეცდომა ამოარქივებისას.
WARNNODATA=არ იქნა დაყენებული დემო ან სხვა მონაცემთა ბაზა. დააჭირეთ OK-ს გასაგრძელებლად. დააჭირეთ cancel-ს რათა დაბრუნდეთ წინა ეტაპზე.
WARNNOTCONNECTDB=ვერ მოხდა დაკავშირება მონაცემთა ბაზასთან. დამკავშირებელმა დააბრუნა ციფრი: %s
WARNSITENAME=გთხოვთ შეიყვანეთ საიტის სახელი:
WARNPOPULATINGDB=მოხდა შეცდომები მონაცემთა ბაზის შევსებისას.
WARNUPLOADFAILURE=ატვირთვა ვერ მოხერხდა! შეამოწმეთ, რომ 'tmp' და 'installation/sql/migration' საქაღალდეები ჩაწერადია.
WRITE=ჩაწერა
WORLD=სამყარო
WRITABLE=ჩაწერადი
XML SUPPORT=XML-ის მხარდაჭერა
YES=კი
YOUR E-MAIL=თქვენი ელ. ფოსტა
ZLIB COMPRESSION SUPPORT=Zlib კომპრესაციის მხარდაჭერა
