# $Id: fr-FR.mod_archive.ini 1.5.9 2009-01-10 00:33:45 humvee ~1 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ARCHIVED CONTENT=Contenu archivé
COUNT=Décompte
DESCARCHIVE=Ce module affiche un calendrier mensuel des éléments archivés. Lorsque vous archivez un article, cette liste est automatiquement mise à jour.
MOD_ARCHIVE=<em>mod_archive</em>
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=Nombre d'éléments à afficher (par défaut 10)