# $Id: fr-FR.mod_syndicate.ini 1.5.4 2008-07-09 00:18:49 humvee ~4 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ATOM 1.0=Atom 1.0
FORMAT=Format
MOD_SYNDICATE=<em>mod_syndicate</em>
PARAMFEEDFORMAT=Choisissez le format du fil de syndication
PARAMTEXT=Saisissez le texte à afficher avec les liens RSS
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=Module de syndication créant un fil d'actualités (RSS, Atom) pour la page dans laquelle le module est affiché
SYNDICATE=Syndication
TEXT=Texte