# $Id: fr-FR.com_media.ini 1.5.4 2008-07-08 11:22:31 ian ~0 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ERROR. UNABLE TO UPLOAD FILE=Ereur&nbsp;: impossible de transférer le fichier.
BROWSE=Parcourir
BROWSE FILES=Parcourir les fichiers
CLEAR COMPLETED=Nettoyage effectué
REMOVE FROM QUEUE=Retirer de la file d'attente