# $Id: fr-FR.mod_search.ini 1.5.9 2009-10-27 12:28:06 humvee ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BOX WIDTH=Largeur du champ de recherche
BUTTON POSITION=Position du bouton
BUTTON TEXT=Texte du bouton
DISPLAY A SEARCH BUTTON=Afficher un bouton de recherche
MOD_SEARCH=<em>mod_search</em>
PARAMBUTTONTEXT=Texte qui apparaitra sur le bouton de recherche. Si vous le laissez vide, le texte 'recherche' de votre fichier langue sera utilisé.
PARAMTEXT=Texte qui apparaitra dans le champ de recherche. Si vous le laissez vide, le texte 'rechercher' de votre fichier langue sera utilisé.
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=Position du bouton par rapport au champ de recherche
SEARCH=Recherche
SEARCH BUTTON=Bouton de recherche
SEARCH BUTTON AS IMAGE=Le bouton recherche comme image
SEARCH...=recherche...
SEARCH MODULE=Moteur de recherche
SET ITEMID=Paramètre Itemid
PARAMSETITEMID=Assigner un ItemId pour l'affichage des résultats de la recherche si aucun menu n'existe pour com_search et un affichage spécifique est désiré. Choisir un ItemId d'un menu existant dans le Gestionnaire de Menus.
SIZE OF THE SEARCH TEXT BOX IN CHARACTERS=Taille du champ de recherche en caractères
TEXT=Texte
THIS MODULE WILL DISPLAY A SEARCH BOX=Ce module affiche un formulaire de recherche
USE AN IMAGE AS BUTTON=Utiliser une image comme bouton. Cette image doit être nommée searchButton.gif et doit se trouver dans /images/M_images/