# $Id: fr-FR.tpl_beez.ini 1.5.4 2009-06-25 10:54:36 ff ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADDITIONAL INFORMATION=Informations supplémentaires
BIGGER=Augmenter
DECREASE SIZE=Réduire la taille
INCREASE SIZE=Augmenter la taille
FONTSIZE=Taille du texte :
GRAPH=Graphe
HITS=Clics
JOOMLA ACCESSIBLE TEMPLATE=Template accessible Joomla!
JUMP TO ADDITIONAL INFORMATION=Aller aux informations additionnelles
JUMP TO MAIN NAVIGATION AND LOGIN=Aller au menu principal et à l'identification
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, trois petites abeilles
PERCENT=Pourcentage
RESET=Réinitialiser
REVERT STYLES TO DEFAULT=Revenir aux styles par défaut
SEARCH, VIEW AND NAVIGATION=Recherche, Affichage et Navigation
SKIP TO CONTENT=Aller directement au contenu
SMALLER=Diminuer
YOU ARE HERE=Vous êtes ici :
LOST PASSWORD?=Mot de passe oublié&nbsp;?