# $Id: fr-FR.mod_newsflash.ini 1.5.7 2008-09-11 11:34:26 humvee ~3 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

A CONTENT CATEGORY=Une catégorie d'article
ARTICLE TITLE=Titre de l'article
CATEGORY=Catégorie
DESCNEWSFLASH=Le module Newsflash affiche au hasard un article différent à chaque rafraîchissement. Il peut aussi afficher plusieurs articles horizontalement ou verticalement.
DISPLAY ARTICLE IMAGES=Affiche les images des articles
HORIZONTAL=Horizontal
ITEM TITLE=Titre de l'élément
LAYOUT=Mise en page
LINKED TITLES=Titres cliquables
MAKE THE ITEM TITLES LINKABLE=Transforme les titres en liens
MOD_NEWSFLASH=<em>mod_newsflash</em>
NEWSFLASH=Flash d'information
NO OF ITEMS TO DISPLAY=Le nombre d'articles à afficher dans ce module
NO. OF ITEMS=# articles
RANDOMLY CHOOSE ONE AT A TIME=Choisir un article au hasard
READ MORE=Lire la suite... Lien
READ MORE TEXT=Lire la suite...
REGISTER TO READ MORE=S'inscrire pour lire la suite
SELECT CONTENT CATEGORY=Sélectionnez une catégorie
SHOW ARTICLE TITLE=Afficher le titre de l'article
SHOW IMAGES=Afficher les images
SHOW ITEM TITLE=Afficher le titre de l'article
SHOW/HIDE THE READ MORE BUTTON=Montrer/Masquer le bouton Lire la suite...
SHOW LAST SEPARATOR=Afficher le dernier séparateur.
SHOW SEPARATOR AFTER LAST ARTICLE=Afficher le séparateur après le dernier article.
THE LAYOUT TO DISPLAY THE CATEGORY=Type d'affichage de la catégorie
VERTICAL=Vertical