# $Id: fr-FR.com_contact.ini 1.5.10 2009-10-27 08:59:23 humvee ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ADDRESS=Adresse
ALL=tous
CONTACT_FORM_NC=Assurez-vous d'avoir rempli correctement votre formulaire avant de le valider.
CONTACTS=Contacts
CLOAKING=Cette adresse e-mail est protégée contre les spams, vous devez autoriser le JavaScript pour la visualiser.
CONTACT=Contact
COPY_TEXT=Ceci est une copie du message que vous avez envoyé à %s via %s
COPY OF:=Copie de :
DISPLAY NUM=Afficher #
DOWNLOAD INFORMATION AS A=Télécharger l'information en tant que
EMAIL=E-mail
EMAIL ADDRESS=Adresse e-mail&nbsp;
EMAIL_A_COPY=Recevoir une copie de cet e-mail&nbsp;
ENQUIRY=Demande
ENQUIRY_TEXT=Une demande de contact a été formulée par e-mail via %s de la part de :
ENTER YOUR MESSAGE=Saisissez votre message&nbsp;
ENTER YOUR NAME=Saisissez votre nom&nbsp;
FAX=Fax
INFORMATION=Information
MAILENQUIRY=%s demande de renseignements
MESGHASBANNEDTEXT=Le %s de votre e-mail contient du texte interdit.
MESSAGE=Message
MESSAGE SUBJECT=Objet du message&nbsp;
MOBILE=Tél. mobile
NAME=Nom
POSITION=Fonction
PHONE=Téléphone
SELECT CONTACT=Sélectionner un contact
SEND=Envoyer
SUBJECT=Sujet
SUBURB=Ville/Banlieue
TELEPHONE=Téléphone
THANK_MESSAGE=Merci pour votre e-mail
THANK YOU FOR YOUR E-MAIL=Merci pour votre e-mail
THE CONTACT LIST FOR THIS WEBSITE.=La liste des contacts pour ce site web.
THERE ARE NO CONTACT DETAILS LISTED.=Aucun contact répertorié.
VCARD=vCard
YOU CANNOT ENTER MORE THAN ONE EMAIL ADDRESS=Vous ne pouvez pas saisir plus d'une adresse e-mail