# $Id: fr-FR.ini 1.5.18 2010-05-28 19:06:23 tcp ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2009 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8


DATE_FORMAT_LC=%A, %d %B %Y
DATE_FORMAT_LC1=%A, %d %B %Y
DATE_FORMAT_LC2=%A, %d %B %Y %H:%M
DATE_FORMAT_LC3=%d %B %Y
DATE_FORMAT_LC4=%d.%m.%y
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%m-%d
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=Jan
JANUARY=Janvier
FEBRUARY_SHORT=Fév
FEBRUARY=Février
MARCH_SHORT=Mar
MARCH=Mars
APRIL_SHORT=Avr
APRIL=Avril
MAY_SHORT=Mai
MAY=Mai
JUNE_SHORT=Jui
JUNE=Juin
JULY_SHORT=Juil
JULY=Juillet
AUGUST_SHORT=Auo
AUGUST=Août
SEPTEMBER_SHORT=Sep
SEPTEMBER=Septembre
OCTOBER_SHORT=Oct
OCTOBER=Octobre
NOVEMBER_SHORT=Nov
NOVEMBER=Novembre
DECEMBER_SHORT=Déc
DECEMBER=Décembre

#Days of the Week
SAT=Sam
SATURDAY=Samedi
SUN=Dim
SUNDAY=Dimanche
MON=Lun
MONDAY=Lundi
TUE=Mar
TUESDAY=Mardi
WED=Mer
WEDNESDAY=Mercredi
THU=Jeu
THURSDAY=Jeudi
FRI=Ven
FRIDAY=Vendredi
#Other Calendar
(TODAY)=(Aujourd'hui)
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=(Maj-)Cliquez ou faites glisser pour modifier la valeur.
ABOUT THE CALENDAR=A propos du calendrier
DISPLAY %S FIRST=Afficher l%s en premier
DRAG TO MOVE=Glisser pour déplacer
GO TODAY=Aller à aujourd'hui
NEXT MONTH (HOLD FOR MENU)=Cliquez pour afficher le mois suivant. Cliquez et maintenez pour afficher la liste des mois.
NEXT YEAR (HOLD FOR MENU)=Cliquez pour afficher l'année suivante. Cliquez et maintenez pour afficher la liste des années.
PREV. MONTH (HOLD FOR MENU)=Cliquez pour afficher le mois précédent. Cliquez et maintenez pour afficher la liste des mois.
PREV. YEAR (HOLD FOR MENU)=Cliquez pour afficher l'année précédente. Cliquez et maintenez pour afficher la liste des années.
SELECT DATE=Sélectionner une date.
TIME=Heure
TIME:=Heure:
CLOSE=Fermer
TODAY=Aujourd'hui
WK=sem.


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) Ligne de date internationale Ouest
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) Atoll de Midway, Samoa
(UTC -10:00) HAWAII=(UTC -10:00) Hawaï
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) Taiohae, Iles Marquises
(UTC -09:00) ALASKA=(UTC -09:00) Alaska
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) Heure Standard du Pacifique (US & Canada)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) Heure Standard des Montagnes Rocheuses (US & Canada)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) Heure Standard du Centre (US & Canada), Mexico
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=UTC -05:00) Heure Standard de l'Est (US & Canada), Bogota, Lima
(UTC -04:30) VENEZUELA=(UTC -04:30) Vénézuela
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) Heure Standard de l'Atlantique(Canada), Caracas, La Paz
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) St. John's, Terre-Neuve-et-Labrador
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) Brésil, Argentine, Guyane Française, St Pierre et Miquelon
(UTC -02:00) MID-ATLANTIC=(UTC -02:00)Milieu de l'Atlantique
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) Açores, Iles du Cap Vert, Groenland
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) Heure d'Europe Occidentale, Londres, Lisbonne, Casablanca, Reykjavik
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) Heure d'Europe Centrale, Amsterdam, Berlin, Bruxelles, Copenhague, Madrid, Paris
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) Istanbul, Jerusalem, Kaliningrad, South Africa
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) Baghdad, Riyadh, Moscou, St. Petersbourg, Iles éparses de l'océan Indien,Mayotte
(UTC +03:30) TEHRAN=(UTC +03:30) Téhéran
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) Abu Dhabi, Muscat, Baku, Tbilisi, Ile Crozet, Ile de la Réunion, Maurice
(UTC +04:30) KABUL=(UTC +04:30) Kaboul
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) Ekaterinburg, Islamabad, Karachi, Tashkent, Maldives, Iles Kerguelen
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI, COLOMBO=(UTC +05:30) Bombay, Calcutta, Madras, New Delhi, Colombo
(UTC +05:45) KATHMANDU=(UTC +05:45) Kathmandou
(UTC +06:00) ALMATY, DHAKA=(UTC +06:00) Almaty, Dhaka
(UTC +06:30) YAGOON=(UTC +06:30) Rangoun
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) Bangkok, Hanoï, Jakarta, Phnom Penh
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) Pekin, Perth, Singapour, Hong Kong
(UTC +08:00) ULAANBAATAR, WESTERN AUSTRALIA=(UTC +08:00) Ulaanbaatar, Western Australia
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) Tokyo, Seoul, Osaka, Sapporo, Irkoutsk
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) Heure Standard de l'Australie Centrale, Adelaïde, Darwin
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) Heure Standard de l'Australie Orientale, Guam, Vladivostok
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) Ile Lord Howe (Australie)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) Nouvelle-Calédonie, Magadan, Iles Salomon
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) Ile de Norfolk
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) Auckland, Wellington, Fidji, Kamchatka, Wallis-et-Futuna
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) Ile Chatham
(UTC +13:00) TONGA=(UTC +13:00) Tonga
(UTC +14:00) KIRIBATI=(UTC +14:00) Kiribati

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=Vous devez indiquer au moins une adresse email d'un destinataire
PHPMAILER_MAILER_IS_NOT_SUPPORTED=Mailer non supporté.
PHPMAILER_EXECUTE=Ne peut être exécuté:
PHPMAILER_INSTANTIATE=Ne peut instancier la fonction mail.
PHPMAILER_AUTHENTICATE=Erreur SMTP ! Authentification impossible.
PHPMAILER_FROM_FAILED=L'adresse d'expédition suivante a échoué :
PHPMAILER_RECIPIENTS_FAILED=Erreur SMTP ! Les adresses des destinataires suivants ont échoué :
PHPMAILER_DATA_NOT_ACCEPTED=Erreur SMTP ! Données non acceptées.
PHPMAILER_CONNECT_HOST=Erreur ! Connexion à l'hôte SMTP impossible.
PHPMAILER_FILE_ACCESS=Impossible d'accéder au fichier:
PHPMAILER_FILE_OPEN=Erreur fichier : Impossible d'ouvrir le fichier:
PHPMAILER_ENCODING=Encodage inconnu :

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=Un utilisateur a proposé
ACCESS DENIED=Accès refusé !
ACCESS FORBIDDEN=Accès interdit
ADMINISTRATOR=Administrateur
ALERTNOTAUTH=Vous n'êtes pas autorisé à accéder à cette ressource.
ALL=Tous
AN ERROR HAS OCCURED=Une erreur est survenue
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=Une erreur est survenue pendant l'exécution de la requête.
AN OUT-OF-DATE BOOKMARK/FAVOURITE=<strong>bookmark/favoris périmé</strong>
APPLY=Appliquer
ARCHIVE=Archive
ARCHIVED=Archivé
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=Êtes vous sûr de vouloir supprimer les éléments sélectionnés ?
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=Un moteur de recherche possède un listing <strong>périmé</strong> pour ce site
A MIS-TYPED ADDRESS=une adresse <strong>erronée</strong>
ATTENTION OPEN IN A NEW WINDOW=Attention, ouverture dans une nouvelle fenêtre.
BACK=[ Retour ]
BANNER=Bannière
CACHE DIRECTORY UNWRITABLE=Répertoire cache non accessible en écriture
CANCEL=Annuler
CANNOT FIND SOURCE FILE=Impossible de trouver le fichier source
CATEGORY=Catégorie
CENTER=Centre
CHECKED OUT=Réservé
CLICK TO SORT THIS COLUMN=Cliquez pour trier cette colonne
CLOAKING=Cette adresse email est protégée contre les robots des spammeurs, vous devez activer Javascript pour la voir.
CLOSE WINDOW=Fermer la fenêtre
COMPONENT NOT FOUND=Composant non trouvé
CONTACT=Contact
CONTRIBUTED BY=Proposé par
COPY FAILED=Echec de la copie
DELETE=Supprimer
DESCBEINGEDITTED=%s %s est en cours d'édition par un autre Éditeur, Rédacteur, ou Administrateur.
DESCNEWITEMSFIRST=Les nouveaux éléments sont placés par défaut en première position. Vous pourrez modifier leur ordre après avoir sauvegardé l'article.
DESCNEWITEMSLAST=Les nouveaux éléments sont placés par défaut en dernière position. Vous pourrez modifier leur ordre après avoir sauvegardé l'article.
DIRECTORY UNWRITABLE=Le dossier n'est pas accessible en écriture
DISPLAY NUM=Affichage #
E_LOGIN_AUTHENTICATE=Le nom d'utilisateur et mot de passe ne correspondent pas, ou alors vous n'avez pas encore de compte.
E_NOLOGIN_BLOCKED=<strong>Connexion refusée!</strong> Votre compte a été bloqué ou alors vous ne l'avez pas encore activé. <br /> Avez-vous reçu l'e-mail d'activation et suivis le lien d'activation ?
EDIT=éditer
EDIT CSS=Éditer le CSS
EDIT HTML=Éditer le HTML
END=Fin
ERROR=Erreur
ERROR LOADING FEED DATA=Erreur lors du chargement des données de flux.
ERROR LOADING MODULES=Erreur de chargement des modules :
ERRORXMLSETUP=Aucun fichier XML n'a été trouvé dans le dossier d'installation
FAILED TO SET LDAP_OPT_REFERRALS OPTION=Échec de l'activation de l'option <code>LDAP_OPT_REFERRALS</code>
FAILED TO SET LDAP PROTOCOL V3=Échec de l'activation du protocole <code>LDAP Protocol V3</code>
FIRST=premier
GENERATED=Généré
GO TO THE HOME PAGE=Aller à la page d'accueil
HAS BEEN JUST SUBMITTED BY USER=vient juste d'être soumis par l'utilisateur
HANDLER NOT DEFINED FOR TYPE=Sous programme non défini pour ce type
HOME=Accueil
HOME PAGE=Page d'accueil
ICON_SEP=/|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=Si les difficultés persistent, merci de contacter l'administrateur de ce site.
IMAGE=Image
ITEMS=éléments
JOOMLA WARNING=<font color="red">Attention !</font>
JPAGE_CURRENT_OF_TOTAL=Page %s sur %s
LAST=dernier
LAST UPDATED=Mis à jour
LAST_UPDATED2=Mise à jour le %s
LDAP_START_TLS FAILED=échec de ldap_start_tls
LEFT=Gauche
LIBRARY=Bibliothèque
LINK IS MISSING=Le lien est manquant
LOCAL=Local
LOGIN=Connexion
LOGIN_BLOCKED=Votre compte a été bloqué. Veuillez contacter un administrateur.
LOGIN_INCOMPLETE=Remplissez les champs identifiant et mot de passe
LOGIN_INCORRECT=Identifiant ou mot de passe incorrect.
LOGIN_SUCCESS=Vous vous êtes connecté avec succès !
LOGOUT_SUCCESS=Déconnexion réussie !
MAIL_FUNCTION_DISABLED=La fonction mail() est inactive, le mail ne peut donc pas être envoyé
MAIL_MSG=Ne répondez pas à ce message car il est généré automatiquement et n'est destiné qu'à votre information.
MAIL_MSG_ADMIN=Bonjour %s. Un utilisateur a proposé %s : \n [ %s ] vient d'être proposé par l'utilisateur : [ %s ] pour %s. \n\n\n\n Merci de vous rendre à l'adresse %s/%s pour voir et approuver %s.
MESSAGE=Message
METHOD=Méthode
METHOD NOT FOUND:=Méthode non trouvée :
MODULE=Module
MONTH=Mois
MORE ARTICLES...=Plus d'articles...
MUST CONTAIN A TITLE=Votre %s doit contenir un titre.
MUST HAVE A NAME=Votre %s doit avoir un nom.
NEW=Nouveau/nouvelle
NEW WINDOW WITH BROWSER NAVIGATION=Nouvelle fenêtre, avec commandes de navigation
NEW WINDOW WITHOUT BROWSER NAVIGATION=Nouvelle fenêtre sans commandes de navigation
NEXT=Suivant
NO SORTING=Pas de classement
NONE=Aucun
NOT AUTHORISED=Non autorisé !
NOT_EXIST=La page que vous essayez de voir n'existe pas. Merci de choisir une autre page, à partir du menu principal.
NOT FOUND=non trouvé
NOTICE=Annonce
NUM=#
OF=de
PAGE COULD NOT BE FOUND=Page introuvable
PAGEBREAK=Saut de page
PATH IS NOT A FOLDER=Chemin n'est pas un dossier:
PARAMADMINLANGUAGE=Langue par défaut de l'administration
PARAMLANGUAGE=Langue par défaut de l'interface publique
PASSWORD=Mot de passe
PAGE=Page
PARENT WINDOW WITH BROWSER NAVIGATION=fenêtre parente, avec interface de navigation
PLEASE ENTER A USER NAME.=Veuillez saisir un nom d'utilisateur !
PLEASE ENTER A VALID E-MAIL ADDRESS.=Merci d'entrer une adresse email valide.
PLEASE ENTER YOUR NAME.=Veuillez saisir votre nom !
PLEASE GO TO=Veuillez aller à l'adresse
#If the variable does not work in your language use following line
# PLEASE MAKE A SELECTION FROM THE LIST TO=Please make a selection from the list
#instead of
PLEASE MAKE A SELECTION FROM THE LIST TO=Veuillez choisir dans la liste pour
PLEASE SELECT A NEWS STORY TO=Veuillez choisir une nouvelle pour
PLEASE SELECT AN ITEM FROM THE LIST TO=Veuillez choisir un article dans la liste pour
PLEASE TRY ONE OF THE FOLLOWING PAGES:=Veuillez essayer l'une des pages suivantes :
POWERED BY=Animé par
PREV=Précédent
PREVIEW=Prévisualiser
PRINT=Imprimer
PUBLIC=Public
PUBLISH=Publier
PUBLISHED=Publié
READMORE=Lire la suite
READ MORE...=Lire la suite...
REGISTERED=Enregistré
REMEMBER ME=Se souvenir de moi
RESOURCE NOT FOUND=Ressource non trouvée
RESULTS=Résultats
RESULTS OF=Résultats %s - %s de %s
RIGHT=Droit
SAVE=Sauvegarder
SECTION=Section
SELECT A CATEGORY=Choisissez une catégorie
SELECT A SECTION=Choisissez une section
SELECT EDITOR=Choisissez l'éditeur
SELECT LANGUAGE=Choisissez la langue
SESSION_EXPIRED=Votre session a expiré, veuillez vous réidentifier
SORT ASCENDING=Ordre croissant
SORT DESCENDING=Ordre décroissant
SPECIAL=Spécial
START=Début
STORE FAILED=Échec de l'enregistrement
SUBURB=Ville/Banlieue
TASK=Tâche
TEMPLATE_WARN=Fichier du Template introuvable ! Recherche du Template : %s
THE MEMCACHE EXTENSION IS NOT AVAILABLE=L'extension <abbr title="memory object caching">mémoire cache (memcache)</abbr> n'est pas disponible
THE APC EXTENSION IS NOT AVAILABLE=L'extension <abbr title="Alternative PHP Cache">APC</abbr> n'est pas disponible
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=L'extension <dfn title="un accélérateur et optimiseur PHP de contenu Open Source">eAccelerator</dfn> n'est pas disponible
THE ITEM=L'article
THERE ARE NO PARAMETERS FOR THIS ITEM=Il n'y a pas de paramètre pour cet élément
THE REQUESTED RESOURCE WAS NOT FOUND=La ressource demandée <strong>n'a pas été trouvée</strong>
TO VIEW AND APPROVE THIS=pour voir et approuver
TIME ZONE=Fuseau horaire
UNABLE TO ROUTE REQUEST=Impossible d'acheminer la requête
UNABLE TO LOAD DATABASE DRIVER:=Impossible de charger le driver de base de données :
UNABLE TO CONNECT TO THE DATABASE:=Impossible de se connecter à la base de données :
UNARCHIVE=Désarchiver
UNKNOWN=Inconnu
UNPUBLISH=Dépublier
UNPUBLISHED=Dépublié
UNWRITABLE=Lecture seule
UPLOAD IMAGE=Transférer l'image
USER SUBMITTED=Proposé par un utilisateur
USERNAME=Identifiant
VALID_AZ09=Merci de saisir un %s valide.  Pas d'espace, avec au moins %d caractères et il doit contenir <strong>uniquement</strong> des lettres et nombres
VIEW ALL=Voir tout
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=Affichage introuvable [NOM, TYPE, PREFIX]
WARNING=Alerte
WARNINSTALL=Pour votre sécurité, merci d'effacer complètement le répertoire /installation, c'est-à-dire tous les fichiers et sous-répertoires qu'il contient, ainsi que le fichier INSTALL.php. Actualisez ensuite cette page (Touche F5 dans Firefox ou IE par exemple)
WARNNAMETRYAGAIN=Il existe déjà un %s portant ce nom, essayez à nouveau.
WARNFS_ERR01=Attention ! Échec lors de la modification des permissions d'accès du fichier
WARNFS_ERR02=Attention ! Impossible de déplacer le fichier
WARNFS_ERR03=Téléchargement échoué, le répertoire cible est en lecture seule
WARNFS_ERR04=Téléchargement échoué, le répertoire cible n'existe pas
WARNMOSUSER=Erreur: mosUser::setLastVisit ne peut pas appeler une méthode statique sans identificateur (ID)
WARNREG_EMAIL_INUSE=Cette adresse e-mail est déjà enregistrée pour un autre utilisateur. Si vous avez oublié votre mot de passe, cliquez sur <strong>Mot de passe oublié ?</strong>, et un nouveau mot de passe vous sera envoyé.
WARNREG_INUSE=Cet identifiant et/ou mot de passe est déjà utilisé. Merci d'en choisir un autre.
WARNREG_MAIL=Merci de saisir une adresse email valide.
WARNSUPERADMINCREATE=Vous ne pouvez pas créer un utilisateur dans ce groupe, seuls les Super Administrateurs le peuvent.
WEB LINKS=Liens internet
WRITABLE=Accessible en écriture
WRITTEN BY=Ecrit par
WYSIWYG EDITOR FOR THIS USER=Éditeur WYSIWYG pour cet utilisateur
YEAR=Année
YOU HAVE NO ACCESS TO THIS PAGE=vous <strong>n'avez pas</strong> accès à cette page
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=Vous ne pouvez pas visiter cette page car :
YOU MUST LOGIN FIRST=Vous devez vous identifier auparavant.
YOU NEED TO LOGIN.=Vous devez vous identifier.
YOUR=Votre