# $Id: fr-FR.mod_mostread.ini 1.5.4 2008-07-09 00:08:45 humvee ~1 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BOTH=Les deux
CATEGORY ID=ID de catégorie
COUNT=Nombre à afficher
DESCMOSTREAD=Ce module affiche la liste des éléments publiés les plus populaires - déterminé par le nombre d'affichages de chaque page.
FRONTPAGE ITEMS=Articles de la page d'accueil
MOD_MOSTREAD=<em>mod_mostread</em>
MODULE MODE=Mode de fonctionnement
MOST READ CONTENT=Contenu le plus lu
PARAMCATEGORYID=Sélectionne des éléments d'une ou plusieurs catégories. Entrez l'ID de la catégorie, relevé dans le gestionnaire de catégories. Pour choisir plusieurs catégories, séparez chaque ID par des virgules ",".
PARAMFRONTPAGEITEMS=Montrer/Masquer les éléments sélectionnés dans la page d'accueil - Ne fonctionne qu'en mode 'Éléments de contenu'
PARAMSECTIONID=Sélectionne des éléments d'une ou plusieurs sections. Entrez l'ID de la section, relevé dans le gestionnaire de sections. Pour choisir plusieurs sections, séparez-les par des virgules ",".
SECTION ID=ID de section
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=Nombre d'éléments à afficher (par défaut 5)