# $Id: fr-FR.tpl_ja_purity.ini 1.5.4 2008-07-09 00:31:08 ff ~1 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...because open source matters
INCREASE FONT SIZE=Augmenter la taille
DEFAULT FONT SIZE=Taille par défaut
DECREASE FONT SIZE=Diminuer la taille
XHTML VALIDITY=Notre site est valide XHTML 1.0 Transitional
CSS VALIDITY=Notre site est valide CSS
SKIP TO CONTENT=Aller au contenu
SKIP TO MAIN NAVIGATION=Aller au menu principal
SKIP TO 1ST COLUMN=Aller à la première colonne
SKIP TO 2ND COLUMN=Aller à la seconde colonne