# $Id: fr-FR.mod_latestnews.ini 1.5.4 2008-07-09 00:03:43 rmuilwijk ~1 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BOTH=Les deux
CATEGORY ID=ID de catégorie
COUNT=Nombre à afficher
DESCLATESTNEWS=Ce module affiche une liste des articles récemment publiés et toujours affichés. Certains articles affichés peuvent être récents, mais avoir été archivés.
FRONTPAGE ITEMS=Articles de la page d'accueil
LATEST NEWS=Dernières actualités
MOD_LATESTNEWS=<em>mod_latestnews</em>
MODULE MODE=Mode de fonctionnement
PARAMCATEGORYID=Sélectionne des articles d'une catégorie donnée ou d'une sélection de catégories. Entrez l'ID de la catégorie trouvé dans le gestionnaire de catégories. Pour sélectionner plus d'une catégorie, séparez les par une virgule.
PARAMENABLECACHE=Choisissez ou non d'activer le cache pour ce module
PARAMFRONTPAGEITEMS=Montrer/masquer les articles publiés sur la page d'accueil
PARAMSECTIONID=Sélectionne des articles d'une section donnée ou de plusieurs sections. Entrez l'ID de la section trouvé dans le gestionnaire de sections. Pour sélectionner plus d'une section, séparez-les par une virgule.
SECTION ID=ID de section
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=Nombre d'articles à afficher (par défaut 5)
RECENTLY ADDED FIRST=Articles les plus récents en premier
RECENTLY MODIFIED FIRST=Articles modifiés récemment en premier
AUTHORS=Auteurs
ANYONE=Tout le monde
ORDERING OPTIONS=Ordre d'affichage
ADDED OR MODIFIED BY ME=Ajouté ou modifié par moi-même
NOT ADDED OR MODIFIED BY ME=Non ajouté ou modifié par moi-même
A FILTER FOR THE AUTHORS=Filtre auteur