# $Id: fr-FR.mod_random_image.ini 1.5.4 2008-07-09 00:13:59 rmuilwijk ~1 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DESCRANDOMIMAGE=Ce module affiche une image au hasard depuis un répertoire donné
HEIGHT (PX)=Hauteur (px)
IMAGE FOLDER=Dossier de l'image
IMAGE TYPE=Type d'image
LINK=Lien
MOD_RANDOM_IMAGE=<em>mod_random_image</em>
NO IMAGES=Pas d'images
PARAMHEIGHTPX=Hauteur de l'image (affiche toutes les images à cette hauteur quelque soit leur taille d'origine)
PARAMIMAGEFOLDER=Chemin relatif du site vers le dossier contenant l'image, ex: images/stories
PARAMLINK=Adresse vers laquelle rediriger après un clic sur l'image, ex: http://www.joomla.org
PARAMWIDTHPX=Largeur de l'image (affiche toutes les images à cette largeur quelle que soit leur taille d'origine)
RANDOM IMAGE=Image au hasard
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=Type d'image PNG/GIF/JPG etc. (par défaut JPG)
WIDTH (PX)=Largeur (px)