# $Id: fr-FR.mod_poll.ini 1.5.4 2008-07-09 00:13:38 rmuilwijk ~2 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DESCPOLL=Ce module complète le composant de sondage/vote. Il est utilisé pour afficher les sondages paramétrés dans le composant. Vous pouvez sélectionner un sondage donné à afficher dans le module sondage.
MOD_POLL=<em>mod_poll</em>
POLL=Sondage
VOTE=Vote
PARAMMODULEPOLL=Le sondage à afficher
SELECT POLL=Sélectionner un sondage