# $Id: fr-FR.com_mailto.ini 1.5.9 2009-01-10 00:28:59 humvee ~0 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

EMAIL_ERR_NOINFO=Veuillez saisir une adresse e-mail valide
EMAIL_INVALID=L'adresse '%s' ne semble pas être une adresse e-mail valide
EMAIL_THIS_LINK_TO_A_FRIEND=Envoyer l'adresse url de la page à un ami
EMAIL_TO=E-mail du destinataire
SENDER=Expéditeur
YOUR_EMAIL=Votre adresse e-mail
SUBJECT=Sujet
SEND=Envoyer
CANCEL=Annuler
EMAIL_SENT=Cet e-mail a été envoyé avec succès
EMAIL_NOT_SENT=Cet e-mail n'a pas pu être envoyé
EMAIL_MSG=Ceci est un e-mail de (%s) envoyé par %s (%s). Ce lien pourrait vous intéresser: %s
CLOSE_WINDOW=Fermer la fenêtre
ITEM SENT BY=Élément envoyé par