# $Id: fr-FR.com_search.ini 1.5.4 2008-07-08 22:47:22 humvee ~0 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALL WORDS=Tous les mots
ALPHABETICAL=Alphabétique
ANY WORDS=N'importe quel mot
DISPLAY NUM=Affiche #
EXACT PHRASE=Phrase exacte
IGNOREKEYWORD=Un ou plusieurs mots-clés ont été ignorés lors de cette recherche
MOST POPULAR=Les plus populaires
NEWEST FIRST=Plus récent en premier
NO RESULTS WERE FOUND=Aucun résultat trouvé
OLDEST FIRST=Plus ancien en premier
ORDERING=Classement
SEARCH=Recherche
SEARCH KEYWORD=Recherche de mots-clés
SEARCH_MESSAGE=Les mots recherchés doivent comporter entre 3 et 20 caractères
SEARCH ONLY=Recherche uniquement
SECTION/CATEGORY=Section/Catégorie
TOTALRESULTSFOUND=%s résultats trouvés.
WITH=avec
SEARCH_AGAIN=Rechercher de nouveau
SEARCH_RESULT=Résultat de la recherche
UNCATEGORISED CONTENT=Contenu non catégorisé
SEARCH PARAMETERS=Paramètres de recherche