<?xml version="1.0" encoding="utf-8"?>
<metafile version="1.5"  client="site" >
	<tag>fr-FR</tag>
	<name>French (Fr)</name>
	<description>French language file for Joomla 1.5.23</description>
	<version>1.5.23</version>
	<creationDate>2011-04-05</creationDate>
	<author>French translation team : Joomla!fr</author>
	<authorUrl>www.joomla.fr</authorUrl>
	<authorEmail>opware2000@joomla.fr</authorEmail>
	<copyright>Copyright (C) 2005 - 2010 Open Source Matters. Tous droits réservés</copyright>
	<copyright>Copyright (C) 2005 - 2010 Joomla.fr</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<metadata>
		<name>French (Fr)</name>
		<tag>fr-FR</tag>
		<rtl>0</rtl>
		<locale>fr_FR.utf8, fr_FR.UTF-8, fr_FR.UTF-8@euro, French_Standard, french, fr_FR, fre_FR</locale>
		<winCodePage>iso-8859-1</winCodePage>
		<backwardLang>french</backwardLang>
		<pdfFontName>freesans</pdfFontName>
	</metadata>
	<params></params>
</metafile>
