# $Id: fr-FR.mod_footer.ini 1.5.4 2009-10-27 08:51:14 humvee ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

FOOTER=Pied de page
FOOTER_LINE1=Copyright &#169; %date% %sitename%. Tous droits réservés.
FOOTER_LINE2=<a href="http://www.joomla.org">Joomla!</a> est un logiciel libre sous <a href="http://www.gnu.org/licenses/gpl-2.0.html">licence GNU/GPL.</a>
MOD_FOOTER=<em>mod_footer</em>
THIS MODULE SHOWS THE JOOMLA! COPYRIGHT INFORMATION=Ce module affiche les infos du copyright de Joomla