# $Id: fr-FR.com_newsfeeds.ini 1.5.4 2008-07-08 22:45:45 humvee ~0 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

NEWS_FEEDS=Fils d'actualités
DISPLAY NUM=Afficher #
ERROR: FEED NOT RETRIEVED=Erreur : le fil n'a pas pu être récupéré
FEED LINK=Adresse du fil d'actualités
FEED NAME=Nom du fil d'actualités
NUM ARTICLES=Nb d'articles
NEWS FEEDS=Fils d'actualités