# $Id: fr-FR.mod_wrapper.ini 1.5.7 2008-09-11 11:36:43 humvee ~2 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

AUTO=Automatique
AUTO ADD=Ajout automatique
AUTO HEIGHT=Hauteur automatique
HEIGHT=Hauteur
HEIGHT OF THE IFRAME WINDOW=Hauteur de la fenêtre IFrame
MOD_WRAPPER=<em>mod_wrapper</em>
NAME OF THE IFRAME WHEN USED AS TARGET=Nom de l'IFrame lorsqu'elle est utilisée comme cible
NO_IFRAMES=pas d'Iframe
PARAMAUTOADD=Par défaut, http:// sera ajouté automatiquement si vous n'indiquez que la fin de l'URL à moins que http:// ou https:// ne soient précisés et détectés dans l'adresse que vous saisissez
PARAMAUTOHEIGHT=La hauteur sera automatiquement ajustée à la taille de la page externe. Ceci ne fonctionnera que pour les pages de votre site.
PARAMWIDTH=Largeur de l'IFrame, vous pouvez saisir une valeur absolue en pixels, ou une valeur relative en %
SCROLL BARS=Ascenseurs
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=Montrer/Masquer les ascenseurs horizontaux et verticaux.
TARGET NAME=Nom de la cible
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=Ce module affiche une IFrame à un endroit précis
URL=URL
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=Adresse du site/fichier à afficher au sein de l'Iframe
WRAPPER=Encapsuleur (Wrapper)
WIDTH=Largeur
WRAPPER MODULE=Module Wrapper