# $Id: fr-FR.com_banners.ini 1.5.4 2008-07-08 11:15:21 humvee ~0 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BNR_CLIENT_NAME=Vous devez sélectionner un nom pour l'annonceur.
BNR_CONTACT=Vous devez sélectionner un contact pour l'annonceur.
BNR_VALID_EMAIL=Vous devez choisir un e-mail valide pour l'annonceur.
BNR_CLIENT=Vous devez choisir un annonceur,
BNR_NAME=Vous devez choisir un nom pour votre bannière.
BNR_IMAGE=Vous devez choisir une image pour votre bannière.
BNR_URL=Vous devez choisir une URL/Code bannière personnalisé pour votre bannière.