# $Id: fr-FR.mod_breadcrumbs.ini 1.5.9 2009-01-10 00:33:51 humvee ~1 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

A TEXT SEPARATOR=Caractère de séparation de texte
MOD_BREADCRUMBS=<em>mod_breadcrumbs</em>
BREADCRUMBS=Fils d'Ariane
PARAMSHOWHOME=Afficher/masquer la racine du fil d'Ariane
PARAMSHOWLAST=Afficher/Masquer le dernier élément du fil d'Ariane
PARAMHOMETEXT=Ce texte sera affiché en tant que racine du fil d'Ariane
PARAMSHOWCOMPONENT=Afficher/masquer les éléments de composants dans le fil d'Ariane
SHOW HOME=Afficher la page d'accueil
SHOW LAST=Afficher le plus récent
TEXT FOR HOME ENTRY=Texte pour la page d'accueil
TEXT SEPARATOR=Séparateur de texte
THIS MODULE DISPLAYS THE BREADCRUMBS=Ce module affiche les fils d'Ariane


SHOW COMPONENT=Afficher les composants