# $Id: fr-FR.plg_system_debug.ini 1.5.8 2008-11-08 19:59:12 humvee ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALL MODES=Tous les modes
DESIGNER MODE=Mode Designer
DIAGNOSTIC MODE=Mode diagnostique
DISPLAY LOADED LANGUAGE FILES=Affiche les fichiers de langue chargés
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=Afficher les textes orphelins de différentes manières
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=Si activé, affiche une liste des différents fichiers de langue chargés
STRING FORMAT=Format de texte
STRIP STRING PREFIX=Strip Key Préfixes
STRIP STRING PREFIX DESC=Marque le préfixe de la chaine courante avant de l'afficher
DISPLAY PROFILING INFORMATION=Affiche les informations sur le profilage
IF YES, DISPLAY PROFILING INFORMATION=Si activé, affiche les informations sur le profilage

DISPLAY SQL QUERY LOG=Affichage les journaux de requête SQL
DISPLAY MEMORY USAGE=Affichage de l'utilisation de la mémoire
DISPLAY UNDEFINED LANGUAGE STRINGS=Affichage d'une clé de langue non définie
IF YES, DISPLAY SQL QUERY LOG=En choisissant Oui, vous affichez les logs de requête SQL
IF YES, DISPLAY MEMORY USAGE=En choisissant Oui, vous affichez l'utilisation de la mémoire
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=En choisissant Oui, vous affichez les clés de langue non définies
LANGUAGE FILES LOADED=Fichiers de langue chargés
MEMORY USAGE=Utilisation de la mémoire
PROFILE INFORMATION=Informations
PROVIDES DEBUG INFORMATION=Affichage des informations de deboggage
QUERIES LOGGED=%s requêtes achevées
LEGACY QUERIES LOGGED=%s requêtes legacy achevées
UNTRANSLATED STRINGS=Clés de langue non traduites
UNTRANSLATED STRINGS DESIGNER=Textes non traduits
UNTRANSLATED STRINGS DIAGNOSTIC=Diagnostique des textes non traduits