# $Id: fr-FR.mod_whosonline.ini 1.5.4 2008-07-09 00:19:11 humvee ~1 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

AND=et
BOTH=Les deux
DESCWHOSONLINE=Le module Qui est en ligne affiche en temps réel le nombre de visiteurs anonymes (invité) et d'utilisateurs enregistrés (ceux qui sont identifiés) qui visitent votre site..
DISPLAY=Affichage
MEMBER NAMES=Nom des membres
MEMBER ONLINE=&nbsp;%s membre en ligne
MEMBERS ONLINE=&nbsp;%s membres en ligne
MOD_WHOSONLINE=<em>mod_whosonline</em>
NO USERS ONLINE=Pas de visiteur en ligne
NUMBER OF GUESTS/MEMBERS=# d'invités / membres
ONLINE=en ligne
SELECT WHAT SHALL BE SHOWN=Choisissez ce qui doit être affiché
GUEST=%s invité
GUESTS=%s invités
MEMBER=%s membre
MEMBERS=%s membres
WE HAVE=Nous avons
WHO'S ONLINE=Qui est en ligne ?