# $Id: fr-FR.mod_stats.ini 1.5.4 2008-07-09 00:17:38 humvee ~4 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CACHING=Mise en cache
CONTENT=Contenu
CONTENT VIEW HITS=Affiche le nombre de clics des articles
DESCSTATISTICS=Le module de statistiques vous donne des informations sur votre serveur, vos utilisateurs, le nombre d'articles présents dans votre base de données, ainsi que le nombre de liens vers d'autres sites que vous proposez.
DISABLED=Désactivé
DISPLAY HIT COUNTER=Afficher le compteur de clic
DISPLAY SERVER INFORMATION=Afficher l'information sur le serveur
DISPLAY SITE INFORMATION=Afficher les informations du site
ENABLED=Activé
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=Entrez la valeur d'incrémentation du compteur
GZIP=GZip
HIT COUNTER=Compteur de clic
HITS_STAT=Clics
INCREASE COUNTER=Augmentation du compteur
MEMBERS=Membres
MOD_STATS=<em>mod_stats</em>
MYSQL=MySQL
NEWS=Actualités
OS=OS
PHP=PHP
SERVER INFO=Info serveur
SITE INFO=Info site
STATISTICS=Statistiques
TIME=Temps
VISITORS=Visiteurs
WEBLINKS=Liens web