# $Id: fr-FR.mod_sections.ini 1.5.4 2008-07-09 00:17:22 humvee ~2 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

COUNT=Décompte
DESCSECTIONS=Le module de section affiche une liste de toutes les sections configurées dans votre base de donnée. Par section, on fait référence ici aux sections en tant qu'éléments. Si l'option <em>Afficher les liens non autorisés</em> est désactivée, la liste en question se limitera aux sections que l'utilisateur est autorisé à voir.
MOD_SECTIONS=<em>mod_sections</em>
SECTIONS=Sections
SHOW UNAUTHORIZED LINKS=Afficher les liens non autorisés pour l'utilisateur
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=Nombres de sections à afficher. La valeur par défaut est 5.
TIPLINKS=Si Non, le site n'affichera que les sections que l'utilisateur est autorisé à voir. Si Oui, l'utilisateur pourra voir toutes les sections, mais il ne pourra les lire que s'il en a l'autorisation.