# $Id: fr-FR.com_weblinks.ini 1.5.4 2008-07-08 23:18:09 humvee ~3 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ALL=Tout
CLICK TO SORT THIS COLUMN=Cliquer pour trier selon cette colonne
DESCNEWITEMSLAST=Les nouveaux liens Web sont classés, par défaut, en fin de liste. Vous pouvez modifier cet ordre après avoir sauvegardé.
DESCRIPTION=Description
DISPLAY NUM=Affiche #
ERROR SAVING WEBLINK=Erreur lors de la sauvegarde du lien Web
HITS=Clics
LINKS=Liens
NAME=Nom
NO=Non
NUM=#
ORDERING=Trier
PLEASE PROVIDE A VALID URL=Veuillez proposer une URL valide !
SUBMIT A WEB LINK=Proposer un lien web
THANK_SUB=Merci pour votre proposition. Elle sera validée avant d'être publiée sur le site.
URL=URL
WEB LINK=Lien web
WEBLINK ITEM MUST HAVE A TITLE=Les liens proposés doivent avoir un titre
WEBLINKS_DESC=Nous surfons régulièrement sur le Web. Dès que nous rencontrons un site intéressant, nous le répertorions pour vous
WEBLINK SAVED=Lien Web sauvegardé
YES=Oui
YOU MUST HAVE A URL.=Vous devez avoir une URL.
YOU MUST SELECT A CATEGORY.=Vous devez sélectionner une catégorie.
YOUR WEBLINK MUST CONTAIN A TITLE.=Votre lien web doit comporter un titre.