# $Id: fr-FR.mod_mainmenu.ini 1.5.4 2008-07-09 00:07:52 eddieajau ~4 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACTIVATE PARENT=Activer le parent
ALIGNMENT OF THE MENU ICONS=Alignement des icônes du menu
ALWAYS SHOW SUBMENU ITEMS=Toujours afficher les sous-menus
CHOOSE WHICH INDENT IMAGE SYSTEM TO UTILISE=Choisissez l'image utilisée pour l'indentation
DISPLAYS A MENU.=Affiche un menu.
END LEVEL=Dernier niveau
END SPACER=Séparateur de fin.
END SPACER FOR HORIZONTAL MENU=Séparateur terminant le menu horizontal
EXPAND MENU=Développer le menu
FLAT LIST=Liste simple
FULL ACTIVE HIGHLIGHTING=Surbrillance active
HORIZONTAL=Horizontal
IMAGE FOR THE FIRST SUB-LEVEL=Image du premier sous-niveau
IMAGE FOR THE SECOND SUB-LEVEL=Image du second sous-niveau
IMAGE FOR THE THIRD SUB-LEVEL=Image du troisième sous-niveau
IMAGE FOR THE FOURTH SUB-LEVEL=Image du quatrième sous-niveau
IMAGE FOR THE FIFTH SUB-LEVEL=Image du cinquième sous-niveau
IMAGE FOR THE SIXTH SUB-LEVEL=Image du sixième sous-niveau
INDENT IMAGE=Image d'indentation
INDENT IMAGE 1=Image d'indentation 1
INDENT IMAGE 2=Image d'indentation 2
INDENT IMAGE 3=Image d'indentation 3
INDENT IMAGE 4=Image d'indentation 4
INDENT IMAGE 5=Image d'indentation 5
INDENT IMAGE 6=Image d'indentation 6
JOOMLA! DEFAULT IMAGES=Images par défaut de Joomla!
LEGACY - FLAT LIST=Affichage des sous-menus - Liste simple
LEGACY - HORIZONTAL=Affichage des sous-menus - Horizontal
LEGACY - VERTICAL=Affichage des sous-menus - Vertical
LIST=Liste
MENU=Menu
MENU CLASS SUFFIX=Suffixe à ajouter à la classe CSS
MENU ICON ALIGNMENT=Alignement de l'image de menu
MENU ICON LINK=Lien de l'image de menu
MENU MODULE=Module menu
MENU NAME=Nom du menu
MENU STYLE=Style du menu
MOD_MAINMENU=<em>mod_mainmenu</em>
PARAMACTIVATEPARENT=Activer également l'id d'activation pour toute l'arborescence des menus.
PARAMEXPANDMENU=Développer le menu et rendre visible tous les sous menus
PARAMFULLACTIVEHIGHLIGHTING=Active la surbrillance des éléments de menus, y compris 'Lien - article' et 'Lien - URL', ce qui peut provoquer une perte de compatibilité avec XHTML, si plus d'un élément est actif.
PARAMMENUCLASSSUFFIX=Suffixe à ajouter à la classe CSS des éléments du menu
PARAMMENUICONLINK=Lien sur les images au lieu du texte. Sélectionnez Image dans le menu.
PARAMMENUTAGID=Un identifiant à attribuer à la balise primaire (ul) du menu (optionnel)
PARAMSHOWMENUICONS=Afficher les icônes sélectionnés pour les éléments du menu
PARAMSHOWSUBMENUITEMS=Afficher tout les sous-menus, même si leur menu parent est inactif.
PARAMSTARTLEVEL=Niveau à partir duquel on commence l'affichage du menu
PARAMSTOPLEVEL=Niveau à partir duquel on cesse l'affichage du menu
PARAMTARGETPOSITION=Valeurs Javascript de position du pop-up, par ex, top=50,left=50,width=200,height=300
PARAMMENUMAXDEPTH=C'est le nombre maximum de sous-niveaux avant que les éléments du menu soient ignorés à cause de l'absence de leurs parents. Augmenter cette valeur si vous trouvez des éléments fils qui n'apparaissent pas dans votre menu.
MAXIMUM MENU DEPTH=Profondeur maximale du menu
SELECT MENU=Sélectionner un menu
SHOW MENU ICONS=Affiche les icônes du menu
SHOW WHITESPACE=Afficher un espace blanc
SHOW WHITESPACE DESC=Affiche un espace blanc dans le rendu XHTML
SPACER=Séparateur
SPACER FOR HORIZONTAL MENU=Séparateur pour le menu horizontal
START LEVEL=Niveau de départ
TARGET POSITION=Position de la cible
THE MENU STYLE=Le style du menu
THE NAME OF THE MENU (DEFAULT IS MAINMENU)=Le nom du menu , par défaut <em>mainmenu</em>.
USE PARAMS BELOW=Utiliser les paramètres ci-dessous
VERTICAL=Vertical