# $Id: fr-FR.mod_feed.ini 1.5.9 2009-06-25 10:52:46 humvee ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DISPLAY FEED IN RTL DIRECTION=Afficher le fil d'actualité dans le sens RTL (de droite à gauche)
DISPLAY NEWS FEED TITLE=Afficher le titre du fil ici
ENTER NUMBER OF RSS ITEMS TO DISPLAY=Entrez le nombre d'éléments RSS à afficher
ENTER THE URL OF THE RSS/RDF FEED=Entrez l'URL du fil RSS/RDF
FEED DESCRIPTION=Description du fil
FEED IMAGE=Image du fil
FEED DISPLAY=Affichage du fil
FEED TITLE=Titre du fil
ITEM DESCRIPTION=Description de l'élément
ITEMS=Éléments
MOD_FEED=<em>mod_Feed</em>
NO FEED URL SPECIFIED.=Aucun URL de fil RSS fourni
PARAMITEMDESC=Afficher la description ou le texte introductif de chaque élément du fil RSS
PARAMWORDCOUNT=Ceci vous permet de limiter la longueur du texte d'introduction des éléments visibles. 0 affiche tout le texte.
PLEASE MAKE CACHE DIRECTORY WRITABLE.=Veuillez rendre accessible en écriture le répertoire du cache !
RSS=RSS
RTL FEED=Fil RTL
FEED URL=URL du fil
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=Afficher le texte descriptif pour la totalité du fil
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=Afficher l'image associée au fil
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=Ce module permet l'affichage d'un fil d'actualité
WORD COUNT=Nombre de mots à afficher
THE TIME IN MINUTES BEFORE THE MODULE IS RE-CACHED.=Durée en minutes avant que le cache du module ne soit réactualisé.