# $Id: fr-FR.com_messages.ini 1.5.4 2008-07-08 11:23:50 humvee ~0 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

A NEW PRIVATE MESSAGE HAS ARRIVED=Un nouveau message privé vient d'arriver
MESSAGE_FAILED=L'utilisateur a verrouillé sa boîte aux lettres. Échec de l'envoi du message.
PLEASE LOGIN TO READ YOUR MESSAGE=Veuillez vous connecter à %s pour lire votre message.