# $Id: fr-FR.com_user.ini 1.5.10 2009-06-27 08:44:00 humvee ~0 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

ACCOUNT DETAILS FOR=Détails du compte utilisateur de %s à %s
BACK-END LANGUAGE=Langue de l'administration&nbsp;:
BUTTON_LOGIN=Connexion
BUTTON_LOGOUT=Déconnexion
CHECKED IN=Verrouillé
CHECKING TABLE=Table en cours de vérification
CONF_CHECKED_IN=Tous les éléments verrouillés ont été libérés
CONFIRM YOUR ACCOUNT=Confirmez votre demande
COULD_NOT_FIND_EMAIL=aucun utilisateur ayant l'adresse e-mail spécifiée n'a été trouvé
COULD_NOT_FIND_USER=aucun utilisateur ayant le nom et l'adresse e-mail spécifiés n'a été trouvé
EDIT YOUR DETAILS=Modifiez vos paramètres
DATABASE_ERROR=la base de données a retourné une erreur. Veuillez réessayer ultérieurement
DESCLOGINFORM=Ce module affiche un formulaire de connexion avec des champs identifiant et mot de passe.<br /> Il affiche également un lien pour récupérer un mot de passe oublié. Si vous avez activé l'enregistrement de nouveau utilisateur (option disponible dans la configuration globale), alors un lien sera affiché pour inviter les visiteurs à créer un compte eux même.
EMAIL=E-mail&nbsp;
EMAIL ADDRESS=Adresse e-mail
ERROR_SENDING_CONFIRMATION_EMAIL=une erreur a eu lieu lors de l'envoi de l'e-mail de confirmation
ERROR_SENDING_REMINDER_EMAIL=une erreur a eu lieu lors de l'envoi de l'e-mail de rappel de l'identifiant
E_SESSION_TIMEOUT=Votre session a expirée, veuillez vous reconnecter.
FAILED TO COPY=Échec de la copie
FAX=Fax
FORGOT_YOUR_PASSWORD=Mot de passe oublié ?
FORGOT_YOUR_USERNAME=Identifiant oublié ?
FRONT-END LANGUAGE=Langue de la partie publique :
GREETING=Bienvenue
HELP SITE=Site d'aide :
HELP SITE FOR THIS USER=Site d'aide pour cet utilisateur
HINAME=Bonjour %s,
IMAGE=Image
ITEMS=éléments
INVALID_EMAIL_ADDRESS=l'adresse e-mail n'est pas valide
INVALID_TOKEN=L'expression est invalide
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct : Impossible de charger les librairies d'authentification.
LOGIN=Connexion
LOGOUT=Déconnexion
LOGIN MESSAGE=Message de connexion
LOGIN REDIRECTION URL=Page de redirection à la Connexion
LOGOUT MESSAGE=Message de déconnexion
LOGOUT REDIRECTION URL=Page de redirection à la Déconnexion
LOGIN_DESCRIPTION=Pour accéder à la partie privée de ce site veuillez vous connecter
LOGOUT_DESCRIPTION=Vous êtes actuellement connecté à la partie privée de ce site
MOD_LOGIN=<em>mod_login</em>
NAME=Nom
NAME/USERNAME=Nom/Identifiant
NEWPASS_MAIL_MSG=Le compte utilisateur %s %s %s %s %s %s
NEWPASS_MSG1=est associé à cette adresse email.\n Un utilisateur web de
NEWPASS_MSG2=vient juste de demander qu'un nouveau mot de passe lui soit envoyé.\n\n Ce nouveau mot de passe est :
NEWPASS_MSG3=Si vous n'avez pas demandé le renouvèlements de votre mot de passe, ne vous inquiétez pas. Vous seul avez reçu ce message et non le tiers qui a fait cette demande. Si c'est le cas, connectez-vous en utilisant ce mot de passe, puis changez-le par celui que vous souhaitez utiliser.
NEW PASSWORD FOR=%s :: Nouveau mot de passe pour - %s
NEW USER PASSWORD CREATED AND SENT!=Nouveau mot de passe créé et envoyé !
NO ACCOUNT YET?=Pas encore de compte ?
NOTICE=Avis
PARAMPOSTTEXT=Texte ou code HTML affiché après le formulaire de Connexion
PARAMPRETEXT=Texte ou code HTML affiché avant le formulaire de Connexion
PARAMLOGINREDIRECTURL=Choisissez la page vers laquelle l'utilisateur sera redirigé après une connexion réussie. Faites un choix parmi les pages de la liste. Si vous ne sélectionner aucune page, alors l'utilisateur sera redirigé par défaut vers la page d'accueil du site.
PARAMLOGOUTREDIRECTURL=Choisissez la page vers laquelle l'utilisateur sera redirigé après une déconnexion réussie. Faites un choix parmi les pages disponibles dans la liste. Si vous ne sélectionner aucune page, alors l'utilisateur sera redirigé par défaut vers la page d'accueil du site.
PARAMLOGINMESSAGE=Affiche/cache le Pop-up JavaScript de Connexion réussie
PARAMLOGOUTMESSAGE=Affiche/cache le Pop-up JavaScript de Déconnexion réussie
PASSWORD=Mot de passe&nbsp;
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=Bonjour,\n\n Une demande de ré-initialisation du mot de passe de votre compte sur %s a été faite. Pour réinitialiser votre mot de passe, nous allons vérifier que cette demande est authentique grâce à un code.\n\n Votre code est : %s\n\n Cliquez sur le lien ci-dessous et copiez le code à l'endroit approprié :\n%s\n\n Merci !
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=Votre demande de réinitialisation de mot de passe pour %s
PASSWORD_RESET_CONFIRMATION_FAILED=La confirmation de la réinitialisation de votre mot de passe a échoué car %s.
PASSWORD_RESET_FAILED=La réinitialisation de votre mot de passe a échoué car %s.
PASSWORD_RESET_REQUEST_FAILED=Votre demande de réinitialisation de mot de passe a échoué car %s.
PASSWORD_RESET_SUCCESS=Votre mot de passe a été réinitialisé.
PASSWORDS_DO_NOT_MATCH=Les mots de passe ne correspondent pas.
PASSWORDS_DO_NOT_MATCH_LOW=les mots de passe ne correspondent pas
PLEASE ENTER A VALID E-MAIL ADDRESS.=Veuillez saisir une adresse e-mail valide !
PLEASE VERIFY THE PASSWORD.=Veuillez vérifier le mot de passe !
POST-TEXT=Texte après
PRE-TEXT=Texte avant
REGERROR=Erreur d'enregistrement
REGISTER=Enregistrez-vous
REGISTERED AREA=Espace privé
REGISTRATION=Enregistrement
REGISTER_REQUIRED=Les champs signalés par un astérisque (*) sont obligatoires.
REG_ACTIVATE_COMPLETE_TITLE=Activation effectuée !
REG_ACTIVATE_COMPLETE=Votre compte a été activé avec succès. Vous pouvez désormais vous connecter en utilisant l'identifiant et le mot de passe que vous avez choisi lors de votre inscription.
REG_ACTIVATE_NOT_FOUND_TITLE=Lien d'activation non valide !
REG_ACTIVATE_NOT_FOUND=Le compte indiqué n'existe pas dans notre base de données ou a déjà été activé.
REG_COMPLETE_TITLE=Enregistrement effectué !
REG_COMPLETE=Vous pouvez désormais vous connecter.
REG_COMPLETE_ACTIVATE_TITLE=Enregistrement effectué !
REG_COMPLETE_ACTIVATE=Votre compte a été créé et un lien d'activation a été envoyé à l'adresse e-mail que vous avez saisi. Notez que vous devez <strong>confirmer le compte</strong> en cliquant sur le lien d'activation présent dans l'e-mail avant de vous connecter.
REMEMBER ME=Se souvenir de moi
REMIND_USERNAME_DESCRIPTION=Veuillez saisir l'adresse e-mail associée à votre compte utilisateur. Votre nom d'utilisateur sera envoyé à l'adresse e-mail fournie lors de votre inscription.
REMIND_USERNAME_EMAIL_TIP_TITLE=Adresse e-mail
REMIND_USERNAME_EMAIL_TIP_TEXT=Veuillez saisir l'adresse e-mail associée à votre compte utilisateur
RESEND USERNAME FOR=Renvoyer l'identifiant pour %s
RESEND_MAIL_MSG=Le compte utilisateur %s %s %s %s %s
RESEND_MSG1=est associé à cette adresse e-mail.\n Un utilisateur de
RESEND_MSG2=vient de demander le renvoi de son identifiant.
RESEND_MSG3=Si vous n'avez pas demandé à recevoir ce message, ne vous en faites pas, car vous êtes le seul à pouvoir le lire.
RESET_PASSWORD_COMPLETE_DESCRIPTION=Pour terminer la ré-initialisation de votre mot de passe, veuillez saisir un <strong>nouveau mot de passe</strong>.
RESET_PASSWORD_CONFIRM_DESCRIPTION=Un e-mail a été envoyé dans votre boite de messagerie. L'e-mail contient un <strong>code de vérification</strong>.\n Veuillez copier-coller le code en question dans le champ ci-dessous à titre de vérification.
RESET_PASSWORD_EMAIL_TIP_TEXT=Veuillez saisir une adresse e-mail pour votre compte.
RESET_PASSWORD_EMAIL_TIP_TITLE=Adresse e-mail
RESET_PASSWORD_PASSWORD1_TIP_TEXT=Veuillez saisir un nouveau mot de passe pour votre compte.
RESET_PASSWORD_PASSWORD1_TIP_TITLE=Mot de passe&nbsp;
RESET_PASSWORD_PASSWORD2_TIP_TEXT=Veuillez saisir de nouveau votre mot de passe&nbsp;
RESET_PASSWORD_PASSWORD2_TIP_TITLE=Vérification du mot de passe
RESET_PASSWORD_REQUEST_DESCRIPTION=Veuillez saisir l'adresse e-mail de votre compte. Un <strong>code de vérification</strong> va vous être envoyé. Dès que vous le recevrez, vous pourrez choisir un nouveau mot de passe.
RESET_PASSWORD_TOKEN_TIP_TEXT=Veuillez entrer le code qui a été envoyé à votre adresse e-mail.
RESET_PASSWORD_TOKEN_TIP_TITLE=code de vérification
RESET_PASSWORD_USERNAME_TIP_TEXT=Veuillez saisir un identifiant pour votre compte
RESET_PASSWORD_USERNAME_TIP_TITLE=Identifiant
RESET YOUR PASSWORD=Réinitialiser votre mot de passe
SELECT A USER TO DELETE=Sélectionnez un utilisateur à supprimer
SEND=Expédier
SEND_MSG=Bonjour %s. \n\n Merci de votre inscription à %s.\n\n Vous pouvez désormais vous connecter à %s avec le nom d'utilisateur et le mot de passe que vous avez choisi.
SEND_MSG_ACTIVATE=Bonjour %s.\n\n Merci de vous être inscrit à %s.\n Votre compte a été créé, et doit être activé avant que vous ne puissiez l'utiliser.\n Pour l'activer, cliquez sur le lien suivant ou faites en un copier-coller dans la barre d'adresse de votre navigateur Internet:\n %s\n\n Après activation, vous pourrez vous connecter à %s en utilisant le nom d'utilisateur et le mot de passe suivants :\n - Utilisateur : %s \n - Mot de passe : %s
SEND_MSG_ADMIN=Bonjour %s. Un nouvel utilisateur s'est inscrit sur le site %s.\n Cet e-mail contient ses coordonnées : \n Nom : %s \n E-mail : %s \n Nom d'utilisateur : %s \n Merci de ne pas répondre à ce message, généré automatiquement à titre informatif.
SEND REGISTRATION=Valider l'inscription
SHOW/HIDE THE SIMPLE GREETING TEXT=Afficher/Masquer le texte de remerciement
SORRY, NO CORRESPONDING USER WAS FOUND=Désolé, nous n'avons pas trouvé d'utilisateur correspondant.
SUBMISSION SUCCESS!=Envoi effectué !
SUBMIT=Envoyer
SUBMIT_SUCCESS_DESC=Votre proposition a été envoyée avec succès à nos administrateurs. Elle va être vérifiée avant d'être publiée sur le site.
TIME ZONE FOR THIS USER=Fuseau horaire pour cet utilisateur
TOKEN=Code de vérification
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING=Le système est incapable de trouver un utilisateur avec ces données d'activation. Le compte peut être déjà activé ou le code d'activation a expiré, dans ce cas, veuillez vous réinscrire.
UPDATE=Mettre à jour
UP_EXISTS=L'image $userfile_name existe déjà. Merci de renommer le fichier et de réessayer.
UP_SIZE=Vous ne pouvez pas mettre en ligne des fichiers d'une taille supérieure à 15kb.
USERNAME RESENT=Renvoi de l'identifiant
USERNAME_REMINDER_EMAIL_TEXT=Bonjour,\n\n Vous avez demandé un rappel de votre identifiant pour votre %s compte. \n\n Votre identifiant est %s. \n\n Pour vous connecter à votre compte, cliquez sur le lien ci-dessous.\n\n%s\n\n Merci.
USERNAME_REMINDER_EMAIL_TITLE=Votre identifiant %s
USERNAME_REMINDER_FAILED=Le rappel de votre identifiant a échoué car %s.
USERNAME_REMINDER_SUCCESS=Votre identifiant vous a été envoyé par mail à %s.
USER EDITOR=Editeur de l'utilisateur&nbsp;:
USER NAME=Nom de l'utilisateur&nbsp;
USER UNKNOWN=Utilisateur inconnu
VERIFY PASSWORD=Vérification du mot de passe
WARNJAVASCRIPT=Attention! Le Javascript doit être activé pour une utilisation optimale de ce site.
WELCOME!=Bienvenue !
WELCOME_DESC=Bienvenue dans la zone privée, réservée au utilisateurs enregistrés du site
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=Vous pourrez charger uniquement des images gif ou jpg.
YOUR NAME=Votre nom&nbsp;
YOUR SETTINGS HAVE BEEN SAVED.=Votre paramétrage est sauvegardé.
YOU ARE ALREADY REGISTERED.=Vous êtes déjà enregistré.