# $Id: fr-FR.mod_login.ini 1.5.10 2009-03-14 13:33:16 jinx ~1 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr et Open Source Matters. Tous droits réservés
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BUTTON_LOGIN=Connexion
BUTTON_LOGOUT=Déconnexion
DESCLOGINFORM=Ce module affiche un formulaire d'identification. Il affiche également un lien permettant de récupérer un mot de passe oublié. Si l'auto-enregistrement des utilisateurs est activé (voir dans les paramètres de configuration), alors un  lien invitant les invités à s'enregistrer est affiché.
ENCRYPT LOGIN FORM=Formulaire de connexion crypté
FORGOT_YOUR_PASSWORD=Mot de passe oublié ?
FORGOT_YOUR_USERNAME=Identifiant oublié ?
GREETING=Message d'accueil
HINAME=Bonjour %s,
LOGIN MESSAGE=Message de bienvenue
LOGIN REDIRECTION URL=Page de redirection après la connexion
LOGOUT MESSAGE=Message lors de la déconnexion
LOGOUT REDIRECTION URL=Page de redirection après la déconnexion
MOD_LOGIN=<em>mod_login</em>
NAME/USERNAME=Nom/Identifiant
NO ACCOUNT YET?=Pas encore inscrit ?
PARAMPOSTTEXT=Il s'agit du texte ou du code HTML qui s'affichera au-dessous du formulaire de connexion
PARAMPRETEXT=Il s'agit du texte ou du code HTML qui s'affichera au-dessus du formulaire de connexion
PARAMLOGINREDIRECTURL=Sélectionnez, dans la liste déroulante, la page vers laquelle l'utilisateur est redirigé après une s'être identifié. Si aucune sélection n'est faite, la Page d'accueil sera chargée par défaut.
PARAMLOGOUTREDIRECTURL=Sélectionnez, dans la liste déroulante, la page  vers laquelle l'utilisateur est redirigé après s'être déconnecté. Si aucune sélection n'est faite, la Page d'accueil sera chargée par défaut.
PARAMLOGINMESSAGE=Montrer/Masquer le pop-up javascript indiquant le succès de la connexion
PARAMLOGOUTMESSAGE=Montrer/Masquer le pop-up javascript indiquant le succès de la connexion
PASSWORD=Mot de passe
POST-TEXT=Texte après
PRE-TEXT=Texte avant
REGISTER=Créer un compte
REMEMBER ME=Se souvenir de moi
SHOW/HIDE THE SIMPLE GREETING TEXT=Montrer/Masquer le message d'accueil
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=Soumettre des données de connexion cryptées (SSL nécessaire). Ne pas activer cette option si Joomla n'est pas accessible en utilisant le préfixe d'adresse https://