# $Id: fr-FR.mod_banners.ini 1.5.4 2008-07-08 23:22:49 humvee ~1 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

BANNER=Bannière
BANNER CLIENT=Annonceur
COUNT=Compteur
DESCBANNER=Le module Bannière permet d'afficher les bannières, activées dans le composant 'bannière', sur votre site.
FOOTER TEXT=Texte de pied de page
HEADER TEXT=Texte d'en-tête
MOD_BANNERS=<em>mod_banners</em>
PARAMCATEGORY=Ne sélectionnez les bannières que d'une seule catégorie.
PARAMFOOTERTEXT=Texte à afficher après le groupe de bannières
PARAMHEADERTEXT=Un en-tête à afficher avant le groupe de bannières
PARAMRANDOMISE=Afficher au hasard l'ordre d'affichage des bannières
PARAMSEARCHBYTAG=Une bannière est sélectionnée si ses mots clés correspondent aux mots clés du document affiché.
PARAMSINGLECLIENT=Ne sélectionnez les bannières que pour un seul client.
PARAMTARGET=Fenêtre cible lorsqu'on clique sur le lien
PARAMNUMBERITEMS=Nombre de bannières à afficher (par défaut 5)
RANDOMISE=Hasard
SEARCH BY TAGS=Recherche par balise
STICKY,ORDERING=En 1er, trié
STICKY,RANDOMISE=En 1er, au hasard
TARGET=Cible