# $Id: fr-FR.com_poll.ini 1.5.4 2008-07-08 22:46:23 humvee ~0 $
# author French translation team : Joomla!fr
# copyright Copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

CONTINUE=Continuer
COOKIES MUST BE ENABLED!=Les cookies doivent être activés !
FIRST VOTE=Premier vote
LAST VOTE=Dernier vote
NUMBER OF VOTERS=Nombre de votants
SELECT POLL=Choisissez un sondage
SELECT POLL FROM THE LIST=Choisissez un sondage dans la liste
THANKS FOR YOUR VOTE!=Merci de votre vote !
THERE ARE NO RESULTS FOR THIS POLL.=Il n'y a aucun résultat pour ce sondage.
WARNSELECT=Rien n'a été sélectionné. Merci d'essayer de nouveau.
YOU ALREADY VOTED FOR THIS POLL TODAY!=Vous avez déjà voté pour ce sondage aujourd'hui !
YOUR POLL MUST CONTAIN A TITLE.=Votre sondage doit avoir un titre.
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=Vous devez indiquer un délai minimum entre deux votes consécutifs.