# $Id: fr-FR.mod_related_items.ini 1.5.7 2008-09-11 11:35:07 humvee ~1 $
# author French translation team : Joomla!fr
# copyright (C) 2005 - 2010 Joomla.fr & Open Source Matters. All rights reserved.
# license http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL

# Note : All ini files need to be saved as UTF-8

DESCRELATEDITEMS=Ce module affiche les autres articles publiés en rapport avec l'article affiché (relation basée sur les mots clés). Tous les mots clés de l'article actuel sont utilisés pour la recherche des autres articles publiés. Par exemple, vous avez un article "les perroquets d'élevage" et un autre "les cacatoès noirs". Si vous avez ajouté "perroquet" comme mot clé à chacun des deux articles, alors le module affichera un lien vers "les perroquets d'élevage" lorsque vous afficherez "les cacatoès noirs " et vice-versa.
MOD_RELATED_ITEMS=<em>mod_related_items</em>
RELATED ITEMS=Articles en rapport
SHOW DATE=Afficher la date
SHOW/HIDE DATE=Afficher/masquer la date